# FlatRedImGui

./: .gitignore  FlatRedImGui.sln  FlatRedImGui.sln.DotSettings  LICENSE  README.md
FlatRedImGui/: DrawVertDeclaration.cs  FlatRedImGui.csproj  HasTextBufferAttribute.cs  ImGuiElement.cs  ImGuiManager.cs  ImGuiRenderer.cs
FlatRedImGui/ExampleElements/: DemoWindow.cs
FlatRedImGuiGluePlugin/: CodeFile.cs  FlatRedImGuiGluePlugin.csproj  MainPlugin.cs
examples/TownRaiserImGui/: .gitignore  MainTileset.psd  TownRaiserImGui.sln  UnitDataSource.xlsx
examples/TownRaiserImGui/TownRaiserImGui/: CombatTracker.cs  CustomCursorGraphicController.cs  FileAliases.Generated.cs  Game1.cs  GlobalContent.Generated.cs  Program.cs  SoundEffectTracker.cs  TownRaiserImGui.csproj  TownRaiserImGui.glux  packages.config
examples/TownRaiserImGui/TownRaiserImGui/AI/: AttackBuildingHighLevelGoal.cs  AttackMoveHighLevelGoal.cs  AttackThenRetreat.cs  AttackUnitHighLevelGoal.cs  CollectResourceHighLevelGoal.cs  FindTargetToAttackHighLevelGoal.cs  HighLevelGoal.cs  ImmediateGoal.cs  WalkToHighLevelGoal.cs
examples/TownRaiserImGui/TownRaiserImGui/Content/: TiledObjects.Generated.xml  TownRaiserImGuiXnaContent.contentproj
examples/TownRaiserImGui/TownRaiserImGui/CustomEvents/: ConstructBuildingEventArgs.cs  TrainUnitEventArgs.cs  UpdateUiEventArgs.cs  UpdatesStatusEventArgs.cs
examples/TownRaiserImGui/TownRaiserImGui/DataTypes/: BuildingData.Generated.cs  BuildingData.cs  EncounterPointData.Generated.cs  Requirement.cs  TileMapInfo.Generated.cs  TimedSpawnData.Generated.cs  UnitData.Generated.cs  UnitData.cs
examples/TownRaiserImGui/TownRaiserImGui/Entities/: Building.Event.cs  Building.Generated.Event.cs  Building.Generated.cs  Building.Sfx.cs  Building.cs  BuildingMarker.Event.cs  BuildingMarker.Generated.Event.cs  BuildingMarker.Generated.cs  BuildingMarker.cs  DebuggingVariables.Generated.cs  DebuggingVariables.cs  EncounterSpawnPoint.Generated.cs  EncounterSpawnPoint.cs  GroupSelector.Generated.cs  GroupSelector.cs  RallyPointMarker.Generated.cs  RallyPointMarker.cs  RoadManager.Generated.cs  RoadManager.cs  SelectionMarker.Generated.cs  SelectionMarker.cs  Unit.Event.cs  Unit.Generated.Event.cs  Unit.Generated.cs  Unit.Sfx.cs  Unit.cs
examples/TownRaiserImGui/TownRaiserImGui/Factories/: BuildingFactory.Generated.cs  EncounterSpawnPointFactory.Generated.cs  RallyPointMarkerFactory.Generated.cs  UnitFactory.Generated.cs
examples/TownRaiserImGui/TownRaiserImGui/GlueControl/: GlueControlManager.Generated.cs
examples/TownRaiserImGui/TownRaiserImGui/GumCore/: AnimationFrame.cs  Atlas.cs  AtlasedTexture.cs  BehaviorInstanceSave.cs  BehaviorReference.cs  BehaviorSave.cs  BitmapCharacterInfo.cs  BitmapFont.cs  Blend.cs  BmfcSave.cs  Camera.cs  ComponentSave.cs  ContentManagerWrapper.cs  CustomPropertySave.cs  DimensionUnitType.cs  ElementBehaviorReference.cs  ElementReference.cs  ElementSave.cs  ElementSaveExtensionMethods.cs  ElementSaveExtensions.GumRuntime.cs  ElementWithState.cs  EventSave.cs  FileManager.cs  FloatRectangle.cs  GraphicalUiElement.IWindow.cs  GraphicalUiElement.cs  GuideRectangle.cs  GumAnimation.cs  GumIdb.cs  GumProjectSave.cs  IAnimation.cs  IContentLoader.cs  IPositionedSizedObject.cs  IRenderable.cs  IRenderableIpso.cs  IStateContainer.cs  IVariableFinder.cs  IVisible.cs  (+47 more)
(+323 files in other folders)
