info face="font-1.png" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=12 base=25 scaleW=360 scaleH=48 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font-1.png"
chars count=94
char id=32   x=36    y=36     width=12    height=12 xoffset=0     yoffset=0     xadvance=5    page=0  chnl=0
char id=33   x=0    y=0     width=12    height=12 xoffset=0     yoffset=0     xadvance=8    page=0  chnl=0
char id=34   x=12    y=0     width=12    height=12 xoffset=0     yoffset=0     xadvance=10    page=0  chnl=0
char id=35   x=24    y=0     width=12    height=12 xoffset=0     yoffset=0     xadvance=10    page=0  chnl=0
char id=36   x=36    y=0     width=12    height=12 xoffset=0     yoffset=0     xadvance=11   page=0  chnl=0
char id=37   x=48    y=0     width=12    height=12 xoffset=0     yoffset=0     xadvance=11    page=0  chnl=0
char id=38   x=60    y=0     width=12    height=12 xoffset=0     yoffset=0     xadvance=10    page=0  chnl=0
char id=39   x=72    y=0     width=12    height=12 xoffset=0     yoffset=0     xadvance=9    page=0  chnl=0
char id=40   x=84    y=0     width=12    height=12 xoffset=0     yoffset=0     xadvance=9    page=0  chnl=0
char id=41   x=96    y=0     width=12    height=12 xoffset=0     yoffset=0     xadvance=9    page=0  chnl=0
char id=42   x=108    y=0     width=12    height=12 xoffset=0     yoffset=0     xadvance=10    page=0  chnl=0
char id=43   x=120    y=0     width=12    height=12 xoffset=0     yoffset=0     xadvance=10    page=0  chnl=0
char id=44   x=132    y=0     width=12    height=12 xoffset=0     yoffset=0     xadvance=9    page=0  chnl=0
char id=45   x=144    y=0     width=12    height=12 xoffset=0     yoffset=0     xadvance=9    page=0  chnl=0
char id=46   x=156    y=0     width=12    height=12 xoffset=0     yoffset=0     xadvance=8    page=0  chnl=0
char id=47   x=168    y=0     width=12    height=12 xoffset=0     yoffset=0     xadvance=11    page=0  chnl=0
char id=48   x=180    y=0     width=12    height=12 xoffset=0     yoffset=0     xadvance=10    page=0  chnl=0
char id=49   x=192    y=0     width=12    height=12 xoffset=0     yoffset=0     xadvance=8    page=0  chnl=0
char id=50   x=204    y=0     width=12    height=12 xoffset=0     yoffset=0     xadvance=10    page=0  chnl=0
char id=51   x=216    y=0     width=12    height=12 xoffset=0     yoffset=0     xadvance=10    page=0  chnl=0
char id=52   x=228    y=0     width=12    height=12 xoffset=0     yoffset=0     xadvance=10    page=0  chnl=0
char id=53   x=240    y=0     width=12    height=12 xoffset=0     yoffset=0     xadvance=10    page=0  chnl=0
char id=54   x=252    y=0     width=12    height=12 xoffset=0     yoffset=0     xadvance=10    page=0  chnl=0
char id=55   x=264    y=0     width=12    height=12 xoffset=0     yoffset=0     xadvance=10    page=0  chnl=0
char id=56   x=276    y=0     width=12    height=12 xoffset=0     yoffset=0     xadvance=10    page=0  chnl=0
char id=57   x=288    y=0     width=12    height=12 xoffset=0     yoffset=0     xadvance=10    page=0  chnl=0
char id=58   x=300    y=0     width=12    height=12 xoffset=0     yoffset=0     xadvance=9    page=0  chnl=0
char id=59   x=312    y=0     width=12    height=12 xoffset=0     yoffset=0     xadvance=8    page=0  chnl=0
char id=60   x=324    y=0     width=12    height=12 xoffset=0     yoffset=0     xadvance=9    page=0  chnl=0
char id=61   x=336    y=0     width=12    height=12 xoffset=0     yoffset=0     xadvance=10    page=0  chnl=0
char id=62   x=348    y=0     width=12    height=12 xoffset=0     yoffset=0     xadvance=10    page=0  chnl=0
char id=63   x=0    y=12     width=12    height=12 xoffset=0     yoffset=0     xadvance=10    page=0  chnl=0
char id=64   x=12    y=12     width=12    height=12 xoffset=0     yoffset=0     xadvance=11    page=0  chnl=0
char id=65   x=24    y=12     width=12    height=12 xoffset=0     yoffset=0     xadvance=10    page=0  chnl=0
char id=66   x=36    y=12     width=12    height=12 xoffset=0     yoffset=0     xadvance=10    page=0  chnl=0
char id=67   x=48    y=12     width=12    height=12 xoffset=0     yoffset=0     xadvance=10    page=0  chnl=0
char id=68   x=60    y=12     width=12    height=12 xoffset=0     yoffset=0     xadvance=10    page=0  chnl=0
char id=69   x=72    y=12     width=12    height=12 xoffset=0     yoffset=0     xadvance=10    page=0  chnl=0
char id=70   x=84    y=12     width=12    height=12 xoffset=0     yoffset=0     xadvance=11    page=0  chnl=0
char id=71   x=96    y=12     width=12    height=12 xoffset=0     yoffset=0     xadvance=10    page=0  chnl=0
char id=72   x=108    y=12     width=12    height=12 xoffset=0     yoffset=0     xadvance=10    page=0  chnl=0
char id=73   x=120    y=12     width=12    height=12 xoffset=0     yoffset=0     xadvance=9    page=0  chnl=0
char id=74   x=132    y=12     width=12    height=12 xoffset=0     yoffset=0     xadvance=10    page=0  chnl=0
char id=75   x=144    y=12     width=12    height=12 xoffset=0     yoffset=0     xadvance=10    page=0  chnl=0
char id=76   x=156    y=12     width=12    height=12 xoffset=0     yoffset=0     xadvance=10    page=0  chnl=0
char id=77   x=168    y=12     width=12    height=12 xoffset=0     yoffset=0     xadvance=10    page=0  chnl=0
char id=78   x=180    y=12     width=12    height=12 xoffset=0     yoffset=0     xadvance=10    page=0  chnl=0
char id=79   x=192    y=12     width=12    height=12 xoffset=0     yoffset=0     xadvance=10    page=0  chnl=0
char id=80   x=204    y=12     width=12    height=12 xoffset=0     yoffset=0     xadvance=10    page=0  chnl=0
char id=81   x=216    y=12     width=12    height=12 xoffset=0     yoffset=0     xadvance=10    page=0  chnl=0
char id=82   x=228    y=12     width=12    height=12 xoffset=0     yoffset=0     xadvance=10    page=0  chnl=0
char id=83   x=240    y=12     width=12    height=12 xoffset=0     yoffset=0     xadvance=10    page=0  chnl=0
char id=84   x=252    y=12     width=12    height=12 xoffset=0     yoffset=0     xadvance=10    page=0  chnl=0
char id=85   x=264    y=12     width=12    height=12 xoffset=0     yoffset=0     xadvance=10    page=0  chnl=0
char id=86   x=276    y=12     width=12    height=12 xoffset=0     yoffset=0     xadvance=10    page=0  chnl=0
char id=87   x=288    y=12     width=12    height=12 xoffset=0     yoffset=0     xadvance=11    page=0  chnl=0
char id=88   x=300    y=12     width=12    height=12 xoffset=0     yoffset=0     xadvance=10    page=0  chnl=0
char id=89   x=312    y=12     width=12    height=12 xoffset=0     yoffset=0     xadvance=10    page=0  chnl=0
char id=90   x=324    y=12     width=12    height=12 xoffset=0     yoffset=0     xadvance=10    page=0  chnl=0
char id=91   x=336    y=12     width=12    height=12 xoffset=0     yoffset=0     xadvance=9    page=0  chnl=0
char id=92   x=348    y=12     width=12    height=12 xoffset=0     yoffset=0     xadvance=11    page=0  chnl=0
char id=93   x=0    y=24     width=12    height=12 xoffset=0     yoffset=0     xadvance=9    page=0  chnl=0
char id=94   x=12    y=24     width=12    height=12 xoffset=0     yoffset=0     xadvance=9    page=0  chnl=0
char id=95   x=24    y=24     width=12    height=12 xoffset=0     yoffset=0     xadvance=11    page=0  chnl=0
char id=96   x=36    y=24     width=12    height=12 xoffset=0     yoffset=0     xadvance=9    page=0  chnl=0
char id=97   x=48    y=24     width=12    height=12 xoffset=0     yoffset=0     xadvance=10    page=0  chnl=0
char id=98   x=60    y=24     width=12    height=12 xoffset=0     yoffset=0     xadvance=10    page=0  chnl=0
char id=99   x=72    y=24     width=12    height=12 xoffset=0     yoffset=0     xadvance=10    page=0  chnl=0
char id=100   x=84    y=24     width=12    height=12 xoffset=0     yoffset=0     xadvance=10    page=0  chnl=0
char id=101   x=96    y=24     width=12    height=12 xoffset=0     yoffset=0     xadvance=10    page=0  chnl=0
char id=102   x=108    y=24     width=12    height=12 xoffset=0     yoffset=0     xadvance=10    page=0  chnl=0
char id=103   x=120    y=24     width=12    height=12 xoffset=0     yoffset=0     xadvance=10    page=0  chnl=0
char id=104   x=132    y=24     width=12    height=12 xoffset=0     yoffset=0     xadvance=11    page=0  chnl=0
char id=105   x=144    y=24     width=12    height=12 xoffset=0     yoffset=0     xadvance=8    page=0  chnl=0
char id=106   x=156    y=24     width=12    height=12 xoffset=0     yoffset=0     xadvance=8    page=0  chnl=0
char id=107   x=168    y=24     width=12    height=12 xoffset=0     yoffset=0     xadvance=9    page=0  chnl=0
char id=108   x=180    y=24     width=12    height=12 xoffset=0     yoffset=0     xadvance=8    page=0  chnl=0
char id=109   x=192    y=24     width=12    height=12 xoffset=0     yoffset=0     xadvance=11    page=0  chnl=0
char id=110   x=204    y=24     width=12    height=12 xoffset=0     yoffset=0     xadvance=10    page=0  chnl=0
char id=111   x=216    y=24     width=12    height=12 xoffset=0     yoffset=0     xadvance=11    page=0  chnl=0
char id=112   x=228    y=24     width=12    height=12 xoffset=0     yoffset=0     xadvance=10    page=0  chnl=0
char id=113   x=240    y=24     width=12    height=12 xoffset=0     yoffset=0     xadvance=10    page=0  chnl=0
char id=114   x=252    y=24     width=12    height=12 xoffset=0     yoffset=0     xadvance=10    page=0  chnl=0
char id=115   x=264    y=24     width=12    height=12 xoffset=0     yoffset=0     xadvance=10    page=0  chnl=0
char id=116   x=276    y=24     width=12    height=12 xoffset=0     yoffset=0     xadvance=10    page=0  chnl=0
char id=117   x=288    y=24     width=12    height=12 xoffset=0     yoffset=0     xadvance=10    page=0  chnl=0
char id=118   x=300    y=24     width=12    height=12 xoffset=0     yoffset=0     xadvance=10    page=0  chnl=0
char id=119   x=312    y=24     width=12    height=12 xoffset=0     yoffset=0     xadvance=11    page=0  chnl=0
char id=120   x=324    y=24     width=12    height=12 xoffset=0     yoffset=0     xadvance=10    page=0  chnl=0
char id=121   x=336    y=24     width=12    height=12 xoffset=0     yoffset=0     xadvance=10    page=0  chnl=0
char id=122   x=348    y=24     width=12    height=12 xoffset=0     yoffset=0     xadvance=10    page=0  chnl=0
char id=123   x=0    y=36     width=12    height=12 xoffset=0     yoffset=0     xadvance=9    page=0  chnl=0
char id=124   x=12    y=36     width=12    height=12 xoffset=0     yoffset=0     xadvance=8    page=0  chnl=0
char id=125   x=24    y=36     width=12    height=12 xoffset=0     yoffset=0     xadvance=9    page=0  chnl=0
char id=127   x=36    y=36     width=12    height=12 xoffset=0     yoffset=0     xadvance=10    page=0  chnl=0

