info face="font-2.png" size=40 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=25 scaleW=521 scaleH=120 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font-2.png"
chars count=36
char id=65   x=0    y=0     width=40    height=40 xoffset=0     yoffset=0     xadvance=40    page=0  chnl=0
char id=66   x=40    y=0     width=40    height=40 xoffset=0     yoffset=0     xadvance=40    page=0  chnl=0
char id=67   x=80    y=0     width=40    height=40 xoffset=0     yoffset=0     xadvance=40    page=0  chnl=0
char id=68   x=120    y=0     width=40    height=40 xoffset=0     yoffset=0     xadvance=40    page=0  chnl=0
char id=69   x=160    y=0     width=40    height=40 xoffset=0     yoffset=0     xadvance=40    page=0  chnl=0
char id=70   x=200    y=0     width=40    height=40 xoffset=0     yoffset=0     xadvance=40    page=0  chnl=0
char id=71   x=240    y=0     width=40    height=40 xoffset=0     yoffset=0     xadvance=40    page=0  chnl=0
char id=72   x=280    y=0     width=40    height=40 xoffset=0     yoffset=0     xadvance=40    page=0  chnl=0
char id=73   x=320    y=0     width=40    height=40 xoffset=0     yoffset=0     xadvance=40    page=0  chnl=0
char id=74   x=360    y=0     width=40    height=40 xoffset=0     yoffset=0     xadvance=40    page=0  chnl=0
char id=75   x=400    y=0     width=40    height=40 xoffset=0     yoffset=0     xadvance=40    page=0  chnl=0
char id=76   x=440    y=0     width=40    height=40 xoffset=0     yoffset=0     xadvance=40    page=0  chnl=0
char id=77   x=480    y=0     width=40    height=40 xoffset=0     yoffset=0     xadvance=40    page=0  chnl=0
char id=78   x=0    y=40     width=40    height=40 xoffset=0     yoffset=0     xadvance=40    page=0  chnl=0
char id=79   x=40    y=40     width=40    height=40 xoffset=0     yoffset=0     xadvance=40    page=0  chnl=0
char id=80   x=80    y=40     width=40    height=40 xoffset=0     yoffset=0     xadvance=40    page=0  chnl=0
char id=81   x=120    y=40     width=40    height=40 xoffset=0     yoffset=0     xadvance=40    page=0  chnl=0
char id=82   x=160    y=40     width=40    height=40 xoffset=0     yoffset=0     xadvance=40    page=0  chnl=0
char id=83   x=200    y=40     width=40    height=40 xoffset=0     yoffset=0     xadvance=40    page=0  chnl=0
char id=84   x=240    y=40     width=40    height=40 xoffset=0     yoffset=0     xadvance=40    page=0  chnl=0
char id=85   x=280    y=40     width=40    height=40 xoffset=0     yoffset=0     xadvance=40    page=0  chnl=0
char id=86   x=320    y=40     width=40    height=40 xoffset=0     yoffset=0     xadvance=40    page=0  chnl=0
char id=87   x=360    y=40     width=40    height=40 xoffset=0     yoffset=0     xadvance=40    page=0  chnl=0
char id=88   x=400    y=40     width=40    height=40 xoffset=0     yoffset=0     xadvance=40    page=0  chnl=0
char id=89   x=440    y=40     width=40    height=40 xoffset=0     yoffset=0     xadvance=40    page=0  chnl=0
char id=90   x=480    y=40     width=40    height=40 xoffset=0     yoffset=0     xadvance=40    page=0  chnl=0
char id=48   x=0    y=80     width=40    height=40 xoffset=0     yoffset=0     xadvance=40    page=0  chnl=0
char id=49   x=40    y=80     width=40    height=40 xoffset=0     yoffset=0     xadvance=40    page=0  chnl=0
char id=50   x=80    y=80     width=40    height=40 xoffset=0     yoffset=0     xadvance=40    page=0  chnl=0
char id=51   x=120    y=80     width=40    height=40 xoffset=0     yoffset=0     xadvance=40    page=0  chnl=0
char id=52   x=160    y=80     width=40    height=40 xoffset=0     yoffset=0     xadvance=40    page=0  chnl=0
char id=53   x=200    y=80     width=40    height=40 xoffset=0     yoffset=0     xadvance=40    page=0  chnl=0
char id=54   x=240    y=80     width=40    height=40 xoffset=0     yoffset=0     xadvance=40    page=0  chnl=0
char id=55   x=280    y=80     width=40    height=40 xoffset=0     yoffset=0     xadvance=40    page=0  chnl=0
char id=55   x=320    y=80     width=40    height=40 xoffset=0     yoffset=0     xadvance=40    page=0  chnl=0
char id=56   x=360    y=80     width=40    height=40 xoffset=0     yoffset=0     xadvance=40    page=0  chnl=0
