info face="Arial Black" size=-20 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=28 base=22 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font20Arial Black_0.png"
chars count=191
char id=32   x=508   y=20    width=3     height=1     xoffset=-1    yoffset=27    xadvance=7     page=0  chnl=15
char id=33   x=432   y=52    width=5     height=15    xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=34   x=408   y=68    width=10    height=5     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=35   x=201   y=36    width=13    height=15    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=36   x=36    y=20    width=13    height=18    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=37   x=180   y=20    width=20    height=15    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=38   x=350   y=20    width=17    height=15    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=39   x=419   y=68    width=6     height=5     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=40   x=446   y=0     width=8     height=19    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=41   x=0     y=20    width=7     height=19    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=42   x=333   y=68    width=9     height=8     xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=43   x=206   y=68    width=13    height=11    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=44   x=352   y=68    width=5     height=8     xoffset=1     yoffset=18    xadvance=7     page=0  chnl=15
char id=45   x=472   y=66    width=7     height=3     xoffset=0     yoffset=15    xadvance=7     page=0  chnl=15
char id=46   x=448   y=68    width=5     height=4     xoffset=1     yoffset=18    xadvance=7     page=0  chnl=15
char id=47   x=410   y=52    width=7     height=15    xoffset=-1    yoffset=7     xadvance=6     page=0  chnl=15
char id=48   x=215   y=36    width=13    height=15    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=49   x=356   y=52    width=9     height=15    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=50   x=229   y=36    width=13    height=15    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=51   x=243   y=36    width=13    height=15    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=52   x=156   y=36    width=14    height=15    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=53   x=257   y=36    width=13    height=15    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=54   x=271   y=36    width=13    height=15    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=55   x=425   y=36    width=13    height=15    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=56   x=285   y=36    width=13    height=15    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=57   x=299   y=36    width=13    height=15    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=58   x=504   y=52    width=5     height=11    xoffset=1     yoffset=11    xadvance=7     page=0  chnl=15
char id=59   x=450   y=52    width=5     height=15    xoffset=1     yoffset=11    xadvance=7     page=0  chnl=15
char id=60   x=490   y=52    width=13    height=13    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=61   x=293   y=68    width=13    height=8     xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=62   x=476   y=52    width=13    height=13    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=63   x=293   y=52    width=12    height=15    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=64   x=64    y=20    width=17    height=17    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=65   x=314   y=20    width=17    height=15    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=66   x=0     y=40    width=15    height=15    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=67   x=491   y=20    width=16    height=15    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=68   x=80    y=38    width=15    height=15    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=69   x=313   y=36    width=13    height=15    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=70   x=280   y=52    width=12    height=15    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=71   x=422   y=20    width=17    height=15    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=72   x=64    y=38    width=15    height=15    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=73   x=418   y=52    width=6     height=15    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=74   x=332   y=52    width=12    height=15    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=75   x=260   y=20    width=17    height=15    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=76   x=319   y=52    width=12    height=15    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=77   x=296   y=20    width=17    height=15    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=78   x=48    y=39    width=15    height=15    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=79   x=332   y=20    width=17    height=15    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=80   x=327   y=36    width=13    height=15    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=81   x=82    y=20    width=17    height=16    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=82   x=474   y=20    width=16    height=15    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=83   x=171   y=36    width=14    height=15    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=84   x=141   y=36    width=14    height=15    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=85   x=32    y=39    width=15    height=15    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=86   x=368   y=20    width=17    height=15    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=87   x=114   y=20    width=22    height=15    xoffset=-1    yoffset=7     xadvance=20    page=0  chnl=15
char id=88   x=241   y=20    width=18    height=15    xoffset=-1    yoffset=7     xadvance=16    page=0  chnl=15
char id=89   x=386   y=20    width=17    height=15    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=90   x=96    y=37    width=14    height=15    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=91   x=481   y=0     width=7     height=19    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=92   x=394   y=52    width=7     height=15    xoffset=-1    yoffset=7     xadvance=6     page=0  chnl=15
char id=93   x=489   y=0     width=7     height=19    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=94   x=307   y=68    width=12    height=8     xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=95   x=494   y=66    width=12    height=1     xoffset=-1    yoffset=24    xadvance=10    page=0  chnl=15
char id=96   x=480   y=66    width=6     height=3     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=97   x=192   y=68    width=13    height=11    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=98   x=341   y=36    width=13    height=15    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=99   x=178   y=68    width=13    height=11    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=100  x=355   y=36    width=13    height=15    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=101  x=122   y=69    width=13    height=11    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=102  x=345   y=52    width=10    height=15    xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=103  x=369   y=36    width=13    height=15    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=104  x=383   y=36    width=13    height=15    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=105  x=444   y=52    width=5     height=15    xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=106  x=473   y=0     width=7     height=19    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=107  x=186   y=36    width=14    height=15    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=108  x=438   y=52    width=5     height=15    xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=109  x=50    y=71    width=20    height=11    xoffset=0     yoffset=11    xadvance=20    page=0  chnl=15
char id=110  x=150   y=68    width=13    height=11    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=111  x=136   y=68    width=13    height=11    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=112  x=397   y=36    width=13    height=15    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=113  x=411   y=36    width=13    height=15    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=114  x=257   y=68    width=9     height=11    xoffset=1     yoffset=11    xadvance=9     page=0  chnl=15
char id=115  x=220   y=68    width=12    height=11    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=116  x=366   y=52    width=9     height=15    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=117  x=164   y=68    width=13    height=11    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=118  x=107   y=69    width=14    height=11    xoffset=-1    yoffset=11    xadvance=12    page=0  chnl=15
char id=119  x=28    y=72    width=21    height=11    xoffset=-1    yoffset=11    xadvance=19    page=0  chnl=15
char id=120  x=92    y=70    width=14    height=11    xoffset=-1    yoffset=11    xadvance=13    page=0  chnl=15
char id=121  x=111   y=37    width=14    height=15    xoffset=-1    yoffset=11    xadvance=12    page=0  chnl=15
char id=122  x=245   y=68    width=11    height=11    xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=123  x=426   y=0     width=9     height=19    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=124  x=8     y=20    width=4     height=19    xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=125  x=436   y=0     width=9     height=19    xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=126  x=394   y=68    width=13    height=5     xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=160  x=507   y=64    width=3     height=1     xoffset=-1    yoffset=27    xadvance=7     page=0  chnl=15
char id=161  x=456   y=52    width=5     height=15    xoffset=1     yoffset=11    xadvance=7     page=0  chnl=15
char id=162  x=50    y=20    width=13    height=18    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=163  x=126   y=36    width=14    height=15    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=164  x=14    y=72    width=13    height=12    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=165  x=16    y=40    width=15    height=15    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=166  x=13    y=20    width=4     height=19    xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=167  x=370   y=0     width=13    height=19    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=168  x=454   y=68    width=9     height=3     xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=169  x=440   y=20    width=16    height=15    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=170  x=378   y=68    width=8     height=7     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=171  x=280   y=68    width=12    height=9     xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=172  x=320   y=68    width=12    height=8     xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=173  x=464   y=66    width=7     height=3     xoffset=0     yoffset=15    xadvance=7     page=0  chnl=15
char id=174  x=457   y=20    width=16    height=15    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=175  x=267   y=78    width=12    height=1     xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=176  x=426   y=68    width=7     height=4     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=177  x=439   y=36    width=13    height=15    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=178  x=368   y=68    width=9     height=7     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=179  x=343   y=68    width=8     height=8     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=180  x=487   y=66    width=6     height=3     xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=181  x=453   y=36    width=13    height=15    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=182  x=198   y=0     width=16    height=19    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=183  x=442   y=68    width=5     height=4     xoffset=1     yoffset=13    xadvance=7     page=0  chnl=15
char id=184  x=434   y=68    width=7     height=4     xoffset=0     yoffset=22    xadvance=7     page=0  chnl=15
char id=185  x=387   y=68    width=6     height=7     xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=186  x=358   y=68    width=9     height=7     xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=187  x=267   y=68    width=12    height=9     xoffset=1     yoffset=12    xadvance=13    page=0  chnl=15
char id=188  x=201   y=20    width=19    height=15    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=189  x=221   y=20    width=19    height=15    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=190  x=159   y=20    width=20    height=15    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=191  x=306   y=52    width=12    height=15    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=192  x=0     y=0     width=17    height=19    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=193  x=180   y=0     width=17    height=19    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=194  x=36    y=0     width=17    height=19    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=195  x=126   y=0     width=17    height=19    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=196  x=162   y=0     width=17    height=19    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=197  x=18    y=20    width=17    height=18    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=198  x=137   y=20    width=21    height=15    xoffset=-1    yoffset=7     xadvance=20    page=0  chnl=15
char id=199  x=215   y=0     width=16    height=19    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=200  x=342   y=0     width=13    height=19    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=201  x=356   y=0     width=13    height=19    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=202  x=412   y=0     width=13    height=19    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=203  x=398   y=0     width=13    height=19    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=204  x=505   y=0     width=6     height=19    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=205  x=497   y=0     width=7     height=19    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=206  x=464   y=0     width=8     height=19    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=207  x=455   y=0     width=8     height=19    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=208  x=404   y=20    width=17    height=15    xoffset=-1    yoffset=7     xadvance=16    page=0  chnl=15
char id=209  x=232   y=0     width=15    height=19    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=210  x=18    y=0     width=17    height=19    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=211  x=54    y=0     width=17    height=19    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=212  x=72    y=0     width=17    height=19    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=213  x=90    y=0     width=17    height=19    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=214  x=144   y=0     width=17    height=19    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=215  x=233   y=68    width=11    height=11    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=216  x=278   y=20    width=17    height=15    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=217  x=296   y=0     width=15    height=19    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=218  x=280   y=0     width=15    height=19    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=219  x=264   y=0     width=15    height=19    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=220  x=248   y=0     width=15    height=19    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=221  x=108   y=0     width=17    height=19    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=222  x=467   y=36    width=13    height=15    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=223  x=481   y=36    width=13    height=15    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=224  x=495   y=36    width=13    height=15    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=225  x=0     y=56    width=13    height=15    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=226  x=14    y=56    width=13    height=15    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=227  x=28    y=56    width=13    height=15    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=228  x=42    y=55    width=13    height=15    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=229  x=100   y=20    width=13    height=16    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=230  x=71    y=70    width=20    height=11    xoffset=0     yoffset=11    xadvance=20    page=0  chnl=15
char id=231  x=56    y=55    width=13    height=15    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=232  x=266   y=52    width=13    height=15    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=233  x=70    y=54    width=13    height=15    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=234  x=84    y=54    width=13    height=15    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=235  x=98    y=53    width=13    height=15    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=236  x=425   y=52    width=6     height=15    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=237  x=402   y=52    width=7     height=15    xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=238  x=385   y=52    width=8     height=15    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=239  x=376   y=52    width=8     height=15    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=240  x=112   y=53    width=13    height=15    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=241  x=126   y=52    width=13    height=15    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=242  x=140   y=52    width=13    height=15    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=243  x=154   y=52    width=13    height=15    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=244  x=168   y=52    width=13    height=15    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=245  x=182   y=52    width=13    height=15    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=246  x=196   y=52    width=13    height=15    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=247  x=0     y=72    width=13    height=13    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=248  x=462   y=52    width=13    height=13    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=249  x=210   y=52    width=13    height=15    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=250  x=224   y=52    width=13    height=15    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=251  x=238   y=52    width=13    height=15    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=252  x=252   y=52    width=13    height=15    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=253  x=312   y=0     width=14    height=19    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=254  x=384   y=0     width=13    height=19    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=255  x=327   y=0     width=14    height=19    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
kernings count=203
kerning first=246 second=120 amount=-1  
kerning first=246 second=118 amount=-1  
kerning first=220 second=65  amount=-1  
kerning first=214 second=89  amount=-1  
kerning first=214 second=88  amount=-1  
kerning first=214 second=86  amount=-1  
kerning first=214 second=84  amount=-1  
kerning first=214 second=65  amount=-1  
kerning first=197 second=89  amount=-2  
kerning first=197 second=86  amount=-1  
kerning first=197 second=85  amount=-1  
kerning first=197 second=84  amount=-1  
kerning first=196 second=89  amount=-2  
kerning first=196 second=86  amount=-1  
kerning first=196 second=85  amount=-1  
kerning first=196 second=84  amount=-1  
kerning first=121 second=46  amount=-2  
kerning first=121 second=44  amount=-2  
kerning first=119 second=46  amount=-2  
kerning first=65  second=84  amount=-1  
kerning first=65  second=85  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=119 second=44  amount=-2  
kerning first=65  second=89  amount=-2  
kerning first=118 second=246 amount=-1  
kerning first=118 second=111 amount=-1  
kerning first=118 second=101 amount=-1  
kerning first=118 second=99  amount=-1  
kerning first=118 second=46  amount=-2  
kerning first=118 second=44  amount=-2  
kerning first=115 second=119 amount=-1  
kerning first=114 second=252 amount=1   
kerning first=114 second=121 amount=1   
kerning first=114 second=118 amount=1   
kerning first=66  second=85  amount=-1  
kerning first=114 second=117 amount=1   
kerning first=114 second=116 amount=1   
kerning first=66  second=220 amount=-1  
kerning first=114 second=114 amount=1   
kerning first=114 second=112 amount=1   
kerning first=114 second=110 amount=1   
kerning first=114 second=109 amount=1   
kerning first=68  second=65  amount=-1  
kerning first=68  second=86  amount=-1  
kerning first=114 second=108 amount=1   
kerning first=68  second=89  amount=-1  
kerning first=68  second=196 amount=-1  
kerning first=68  second=197 amount=-1  
kerning first=70  second=44  amount=-3  
kerning first=70  second=46  amount=-3  
kerning first=70  second=65  amount=-2  
kerning first=70  second=97  amount=-1  
kerning first=70  second=101 amount=-1  
kerning first=114 second=107 amount=1   
kerning first=70  second=111 amount=-1  
kerning first=70  second=114 amount=-1  
kerning first=70  second=196 amount=-2  
kerning first=70  second=197 amount=-2  
kerning first=70  second=228 amount=-1  
kerning first=70  second=229 amount=-1  
kerning first=70  second=246 amount=-1  
kerning first=114 second=106 amount=1   
kerning first=114 second=58  amount=1   
kerning first=114 second=46  amount=-2  
kerning first=74  second=46  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=112 second=119 amount=-1  
kerning first=74  second=65  amount=-1  
kerning first=111 second=120 amount=-1  
kerning first=74  second=101 amount=-1  
kerning first=74  second=111 amount=-1  
kerning first=74  second=117 amount=-1  
kerning first=111 second=118 amount=-1  
kerning first=74  second=196 amount=-1  
kerning first=74  second=197 amount=-1  
kerning first=110 second=118 amount=-1  
kerning first=107 second=246 amount=-1  
kerning first=74  second=246 amount=-1  
kerning first=74  second=252 amount=-1  
kerning first=75  second=67  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=107 second=111 amount=-1  
kerning first=75  second=101 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=75  second=117 amount=-1  
kerning first=107 second=101 amount=-1  
kerning first=102 second=63  amount=2   
kerning first=102 second=46  amount=-1  
kerning first=75  second=214 amount=-1  
kerning first=102 second=44  amount=-1  
kerning first=102 second=33  amount=2   
kerning first=75  second=246 amount=-1  
kerning first=75  second=252 amount=-1  
kerning first=102 second=32  amount=1   
kerning first=101 second=120 amount=-1  
kerning first=101 second=118 amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=85  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=99  second=108 amount=-1  
kerning first=76  second=89  amount=-2  
kerning first=98  second=118 amount=-1  
kerning first=89  second=229 amount=-2  
kerning first=89  second=214 amount=-1  
kerning first=76  second=220 amount=-1  
kerning first=89  second=197 amount=-2  
kerning first=89  second=196 amount=-2  
kerning first=89  second=118 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=113 amount=-2  
kerning first=89  second=112 amount=-1  
kerning first=89  second=111 amount=-2  
kerning first=89  second=101 amount=-2  
kerning first=79  second=46  amount=-1  
kerning first=79  second=65  amount=-1  
kerning first=79  second=84  amount=-1  
kerning first=79  second=86  amount=-1  
kerning first=89  second=100 amount=-2  
kerning first=79  second=88  amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=79  second=196 amount=-1  
kerning first=79  second=197 amount=-1  
kerning first=80  second=44  amount=-4  
kerning first=80  second=46  amount=-4  
kerning first=80  second=65  amount=-2  
kerning first=89  second=97  amount=-2  
kerning first=80  second=101 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=80  second=196 amount=-2  
kerning first=80  second=197 amount=-2  
kerning first=89  second=83  amount=-1  
kerning first=81  second=44  amount=1   
kerning first=89  second=79  amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=89  second=67  amount=-1  
kerning first=89  second=65  amount=-2  
kerning first=81  second=86  amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=81  second=89  amount=-1  
kerning first=89  second=46  amount=-3  
kerning first=89  second=45  amount=-2  
kerning first=89  second=44  amount=-3  
kerning first=88  second=214 amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=88  second=71  amount=-1  
kerning first=88  second=67  amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=87  second=105 amount=1   
kerning first=87  second=104 amount=1   
kerning first=82  second=111 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=100 amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=86  second=229 amount=-1  
kerning first=86  second=214 amount=-1  
kerning first=86  second=197 amount=-1  
kerning first=86  second=196 amount=-1  
kerning first=82  second=246 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=84  second=44  amount=-3  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-3  
kerning first=84  second=58  amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=67  amount=-1  
kerning first=84  second=71  amount=-1  
kerning first=84  second=79  amount=-1  
kerning first=84  second=81  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=104 amount=1   
kerning first=86  second=97  amount=-1  
kerning first=84  second=109 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=86  second=81  amount=-1  
kerning first=86  second=79  amount=-1  
kerning first=84  second=122 amount=-1  
kerning first=84  second=196 amount=-1  
kerning first=84  second=197 amount=-1  
kerning first=84  second=214 amount=-1  
kerning first=84  second=229 amount=-1  
kerning first=85  second=44  amount=-1  
kerning first=85  second=46  amount=-1  
kerning first=85  second=65  amount=-1  
kerning first=85  second=196 amount=-1  
kerning first=85  second=197 amount=-1  
kerning first=86  second=44  amount=-2  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-3  
kerning first=86  second=58  amount=-1  
kerning first=86  second=71  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=67  amount=-1  
