info face="Arial" size=-20 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=23 base=19 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font20Arial_0.png"
chars count=191
char id=32   x=144   y=67    width=3     height=1     xoffset=-1    yoffset=22    xadvance=6     page=0  chnl=15
char id=33   x=71    y=52    width=4     height=15    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=34   x=35    y=69    width=7     height=5     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=35   x=322   y=20    width=13    height=15    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=36   x=468   y=0     width=11    height=18    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=37   x=179   y=20    width=17    height=15    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=38   x=378   y=20    width=13    height=15    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=39   x=48    y=69    width=4     height=5     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=40   x=339   y=0     width=6     height=19    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=41   x=346   y=0     width=6     height=19    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=42   x=26    y=69    width=8     height=6     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=43   x=361   y=52    width=12    height=10    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=44   x=43    y=69    width=4     height=5     xoffset=1     yoffset=17    xadvance=6     page=0  chnl=15
char id=45   x=119   y=67    width=7     height=2     xoffset=0     yoffset=13    xadvance=7     page=0  chnl=15
char id=46   x=135   y=67    width=4     height=2     xoffset=1     yoffset=17    xadvance=6     page=0  chnl=15
char id=47   x=10    y=53    width=8     height=15    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=48   x=84    y=36    width=11    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=49   x=28    y=53    width=7     height=15    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=50   x=96    y=36    width=11    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=51   x=108   y=36    width=11    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=52   x=120   y=36    width=11    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=53   x=132   y=36    width=11    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=54   x=144   y=36    width=11    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=55   x=0     y=37    width=11    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=56   x=156   y=36    width=11    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=57   x=168   y=36    width=11    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=58   x=356   y=52    width=4     height=11    xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=59   x=152   y=52    width=4     height=14    xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=60   x=387   y=52    width=12    height=9     xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=61   x=0     y=69    width=12    height=6     xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=62   x=374   y=52    width=12    height=9     xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=63   x=180   y=36    width=11    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=64   x=0     y=0     width=20    height=19    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=65   x=246   y=20    width=15    height=15    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=66   x=485   y=19    width=12    height=15    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=67   x=293   y=20    width=14    height=15    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=68   x=336   y=20    width=13    height=15    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=69   x=420   y=19    width=12    height=15    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=70   x=192   y=36    width=11    height=15    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=71   x=214   y=20    width=15    height=15    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=72   x=204   y=36    width=11    height=15    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=73   x=91    y=52    width=4     height=15    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=74   x=490   y=35    width=9     height=15    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=75   x=350   y=20    width=13    height=15    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=76   x=457   y=35    width=10    height=15    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=77   x=230   y=20    width=15    height=15    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=78   x=228   y=36    width=11    height=15    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=79   x=197   y=20    width=16    height=15    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=80   x=472   y=19    width=12    height=15    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=81   x=17    y=20    width=16    height=16    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=82   x=364   y=20    width=13    height=15    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=83   x=392   y=19    width=13    height=15    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=84   x=433   y=19    width=12    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=85   x=216   y=36    width=11    height=15    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=86   x=308   y=20    width=13    height=15    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=87   x=68    y=20    width=19    height=15    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=88   x=406   y=19    width=13    height=15    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=89   x=278   y=20    width=14    height=15    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=90   x=446   y=19    width=12    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=91   x=366   y=0     width=5     height=19    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=92   x=19    y=53    width=8     height=15    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=93   x=372   y=0     width=5     height=19    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=94   x=456   y=51    width=8     height=8     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=95   x=97    y=67    width=13    height=2     xoffset=-1    yoffset=21    xadvance=11    page=0  chnl=15
char id=96   x=78    y=68    width=4     height=3     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=97   x=246   y=52    width=11    height=11    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=98   x=479   y=35    width=10    height=15    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=99   x=294   y=52    width=10    height=11    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=100  x=468   y=35    width=10    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=101  x=234   y=52    width=11    height=11    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=102  x=44    y=53    width=7     height=15    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=103  x=446   y=35    width=10    height=15    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=104  x=435   y=35    width=10    height=15    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=105  x=86    y=52    width=4     height=15    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=106  x=353   y=0     width=6     height=19    xoffset=-2    yoffset=4     xadvance=4     page=0  chnl=15
char id=107  x=0     y=53    width=9     height=15    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=108  x=81    y=52    width=4     height=15    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=109  x=200   y=52    width=16    height=11    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=110  x=305   y=52    width=10    height=11    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=111  x=282   y=52    width=11    height=11    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=112  x=380   y=36    width=10    height=15    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=113  x=391   y=36    width=10    height=15    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=114  x=348   y=52    width=7     height=11    xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=115  x=327   y=52    width=10    height=11    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=116  x=52    y=52    width=6     height=15    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=117  x=316   y=52    width=10    height=11    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=118  x=258   y=52    width=11    height=11    xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=119  x=217   y=52    width=16    height=11    xoffset=-1    yoffset=8     xadvance=15    page=0  chnl=15
char id=120  x=338   y=52    width=9     height=11    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=121  x=424   y=35    width=10    height=15    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=122  x=270   y=52    width=11    height=11    xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=123  x=331   y=0     width=7     height=19    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=124  x=384   y=0     width=3     height=19    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=125  x=315   y=0     width=7     height=19    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=126  x=53    y=68    width=12    height=4     xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=160  x=148   y=67    width=3     height=1     xoffset=-1    yoffset=22    xadvance=6     page=0  chnl=15
char id=161  x=76    y=52    width=4     height=15    xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=162  x=304   y=0     width=10    height=19    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=163  x=240   y=36    width=11    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=164  x=445   y=51    width=10    height=8     xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=165  x=459   y=19    width=12    height=15    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=166  x=388   y=0     width=3     height=19    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=167  x=234   y=0     width=11    height=19    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=168  x=111   y=67    width=7     height=2     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=169  x=125   y=20    width=17    height=15    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=170  x=465   y=51    width=7     height=7     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=171  x=422   y=51    width=10    height=9     xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=172  x=13    y=69    width=12    height=6     xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=173  x=127   y=67    width=7     height=2     xoffset=0     yoffset=13    xadvance=7     page=0  chnl=15
char id=174  x=107   y=20    width=17    height=15    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=175  x=83    y=68    width=13    height=2     xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=176  x=504   y=51    width=7     height=5     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=177  x=169   y=52    width=11    height=12    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=178  x=489   y=51    width=7     height=7     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=179  x=473   y=51    width=7     height=7     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=180  x=73    y=68    width=4     height=3     xoffset=2     yoffset=4     xadvance=7     page=0  chnl=15
char id=181  x=500   y=35    width=9     height=15    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=182  x=441   y=0     width=13    height=18    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=183  x=140   y=67    width=3     height=2     xoffset=2     yoffset=11    xadvance=7     page=0  chnl=15
char id=184  x=66    y=68    width=6     height=4     xoffset=0     yoffset=19    xadvance=7     page=0  chnl=15
char id=185  x=497   y=51    width=6     height=7     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=186  x=481   y=51    width=7     height=7     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=187  x=411   y=51    width=10    height=9     xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=188  x=88    y=20    width=18    height=15    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=189  x=143   y=20    width=17    height=15    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=190  x=161   y=20    width=17    height=15    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=191  x=402   y=35    width=10    height=15    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=192  x=137   y=0     width=15    height=19    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=193  x=121   y=0     width=15    height=19    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=194  x=105   y=0     width=15    height=19    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=195  x=89    y=0     width=15    height=19    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=196  x=409   y=0     width=15    height=18    xoffset=-1    yoffset=1     xadvance=13    page=0  chnl=15
char id=197  x=425   y=0     width=15    height=18    xoffset=-1    yoffset=1     xadvance=13    page=0  chnl=15
char id=198  x=46    y=20    width=21    height=15    xoffset=-1    yoffset=4     xadvance=20    page=0  chnl=15
char id=199  x=153   y=0     width=14    height=19    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=200  x=209   y=0     width=12    height=19    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=201  x=183   y=0     width=12    height=19    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=202  x=196   y=0     width=12    height=19    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=203  x=455   y=0     width=12    height=18    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=204  x=378   y=0     width=5     height=19    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=205  x=360   y=0     width=5     height=19    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=206  x=323   y=0     width=7     height=19    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=207  x=503   y=0     width=8     height=18    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=208  x=262   y=20    width=15    height=15    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=209  x=222   y=0     width=11    height=19    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=210  x=55    y=0     width=16    height=19    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=211  x=72    y=0     width=16    height=19    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=212  x=21    y=0     width=16    height=19    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=213  x=38    y=0     width=16    height=19    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=214  x=392   y=0     width=16    height=18    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=215  x=400   y=52    width=10    height=9     xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=216  x=0     y=20    width=16    height=16    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=217  x=270   y=0     width=11    height=19    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=218  x=258   y=0     width=11    height=19    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=219  x=246   y=0     width=11    height=19    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=220  x=480   y=0     width=11    height=18    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=221  x=168   y=0     width=14    height=19    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=222  x=498   y=19    width=12    height=15    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=223  x=252   y=36    width=11    height=15    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=224  x=264   y=36    width=11    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=225  x=276   y=36    width=11    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=226  x=288   y=36    width=11    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=227  x=300   y=36    width=11    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=228  x=120   y=52    width=11    height=14    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=229  x=34    y=20    width=11    height=16    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=230  x=181   y=52    width=18    height=11    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=231  x=413   y=35    width=10    height=15    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=232  x=72    y=36    width=11    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=233  x=312   y=36    width=11    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=234  x=324   y=36    width=11    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=235  x=108   y=52    width=11    height=14    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=236  x=65    y=52    width=5     height=15    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=237  x=59    y=52    width=5     height=15    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=238  x=36    y=53    width=7     height=15    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=239  x=143   y=52    width=8     height=14    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=240  x=12    y=37    width=11    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=241  x=369   y=36    width=10    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=242  x=24    y=37    width=11    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=243  x=36    y=37    width=11    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=244  x=48    y=36    width=11    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=245  x=60    y=36    width=11    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=246  x=96    y=52    width=11    height=14    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=247  x=433   y=51    width=11    height=8     xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=248  x=157   y=52    width=11    height=13    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=249  x=358   y=36    width=10    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=250  x=347   y=36    width=10    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=251  x=336   y=36    width=10    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=252  x=132   y=52    width=10    height=14    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=253  x=293   y=0     width=10    height=19    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=254  x=282   y=0     width=10    height=19    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=255  x=492   y=0     width=10    height=18    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
kernings count=70
kerning first=32  second=65  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=49  second=49  amount=-1  
kerning first=65  second=32  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=113 amount=-2  
kerning first=89  second=112 amount=-1  
kerning first=89  second=111 amount=-2  
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=70  second=65  amount=-1  
kerning first=76  second=32  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=89  second=105 amount=-1  
kerning first=89  second=101 amount=-2  
kerning first=80  second=44  amount=-3  
kerning first=80  second=46  amount=-3  
kerning first=80  second=65  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=89  second=46  amount=-3  
kerning first=89  second=45  amount=-2  
kerning first=84  second=44  amount=-2  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-2  
kerning first=84  second=58  amount=-2  
kerning first=89  second=44  amount=-3  
kerning first=84  second=65  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=84  second=97  amount=-2  
kerning first=84  second=99  amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=84  second=105 amount=-1  
kerning first=84  second=111 amount=-2  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-2  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=86  second=44  amount=-2  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-2  
kerning first=86  second=58  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=87  second=44  amount=-1  
