info face="Arial Narrow" size=-21 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=2
common lineHeight=25 base=20 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Font21Arial Narrow_o2_0.png"
chars count=191
char id=32   x=195   y=101   width=7     height=5     xoffset=-3    yoffset=22    xadvance=5     page=0  chnl=15
char id=33   x=469   y=64    width=7     height=19    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=34   x=50    y=107   width=10    height=9     xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=35   x=410   y=24    width=17    height=19    xoffset=-3    yoffset=3     xadvance=11    page=0  chnl=15
char id=36   x=85    y=24    width=14    height=22    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=37   x=249   y=24    width=22    height=19    xoffset=-1    yoffset=3     xadvance=19    page=0  chnl=15
char id=38   x=150   y=45    width=15    height=19    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=39   x=61    y=106   width=7     height=9     xoffset=-2    yoffset=3     xadvance=3     page=0  chnl=15
char id=40   x=455   y=0     width=10    height=23    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=41   x=444   y=0     width=10    height=23    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=42   x=15    y=108   width=11    height=10    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=43   x=409   y=84    width=14    height=12    xoffset=-2    yoffset=8     xadvance=10    page=0  chnl=15
char id=44   x=69    y=104   width=7     height=9     xoffset=-1    yoffset=16    xadvance=5     page=0  chnl=15
char id=45   x=111   y=103   width=10    height=6     xoffset=-2    yoffset=11    xadvance=6     page=0  chnl=15
char id=46   x=144   y=101   width=7     height=6     xoffset=-1    yoffset=16    xadvance=5     page=0  chnl=15
char id=47   x=389   y=64    width=10    height=19    xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=48   x=338   y=44    width=14    height=19    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=49   x=400   y=64    width=10    height=19    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=50   x=353   y=44    width=14    height=19    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=51   x=368   y=44    width=14    height=19    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=52   x=383   y=44    width=14    height=19    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=53   x=398   y=44    width=14    height=19    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=54   x=413   y=44    width=14    height=19    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=55   x=0     y=69    width=14    height=19    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=56   x=428   y=44    width=14    height=19    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=57   x=443   y=44    width=14    height=19    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=58   x=344   y=84    width=7     height=15    xoffset=-1    yoffset=7     xadvance=5     page=0  chnl=15
char id=59   x=45    y=88    width=7     height=18    xoffset=-1    yoffset=7     xadvance=5     page=0  chnl=15
char id=60   x=203   y=85    width=14    height=15    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=61   x=437   y=84    width=14    height=11    xoffset=-2    yoffset=7     xadvance=10    page=0  chnl=15
char id=62   x=218   y=85    width=14    height=15    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=63   x=458   y=44    width=14    height=19    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=64   x=0     y=0     width=21    height=24    xoffset=-2    yoffset=3     xadvance=17    page=0  chnl=15
char id=65   x=374   y=24    width=17    height=19    xoffset=-3    yoffset=3     xadvance=11    page=0  chnl=15
char id=66   x=198   y=45    width=15    height=19    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=67   x=85    y=47    width=16    height=19    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=68   x=51    y=48    width=16    height=19    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=69   x=166   y=45    width=15    height=19    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=70   x=323   y=64    width=13    height=19    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=71   x=428   y=24    width=17    height=19    xoffset=-2    yoffset=3     xadvance=13    page=0  chnl=15
char id=72   x=214   y=45    width=15    height=19    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=73   x=477   y=64    width=7     height=19    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=74   x=499   y=24    width=12    height=19    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=75   x=34    y=48    width=16    height=19    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=76   x=309   y=64    width=13    height=19    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=77   x=355   y=24    width=18    height=19    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=78   x=118   y=47    width=15    height=19    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=79   x=446   y=24    width=17    height=19    xoffset=-2    yoffset=3     xadvance=13    page=0  chnl=15
char id=80   x=182   y=45    width=15    height=19    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=81   x=202   y=24    width=17    height=20    xoffset=-2    yoffset=3     xadvance=13    page=0  chnl=15
char id=82   x=68    y=48    width=16    height=19    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=83   x=230   y=45    width=15    height=19    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=84   x=246   y=45    width=15    height=19    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=85   x=262   y=44    width=15    height=19    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=86   x=464   y=24    width=17    height=19    xoffset=-3    yoffset=3     xadvance=11    page=0  chnl=15
char id=87   x=294   y=24    width=20    height=19    xoffset=-2    yoffset=3     xadvance=16    page=0  chnl=15
char id=88   x=482   y=24    width=16    height=19    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=89   x=0     y=49    width=16    height=19    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=90   x=102   y=47    width=15    height=19    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=91   x=0     y=25    width=8     height=23    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=92   x=377   y=64    width=11    height=19    xoffset=-3    yoffset=3     xadvance=5     page=0  chnl=15
char id=93   x=476   y=0     width=9     height=23    xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=94   x=424   y=84    width=12    height=12    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=95   x=178   y=101   width=16    height=5     xoffset=-3    yoffset=20    xadvance=10    page=0  chnl=15
char id=96   x=102   y=104   width=8     height=7     xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=97   x=188   y=85    width=14    height=15    xoffset=-2    yoffset=7     xadvance=10    page=0  chnl=15
char id=98   x=473   y=44    width=14    height=19    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=99   x=290   y=84    width=13    height=15    xoffset=-2    yoffset=7     xadvance=9     page=0  chnl=15
char id=100  x=351   y=64    width=13    height=19    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=101  x=158   y=85    width=14    height=15    xoffset=-2    yoffset=7     xadvance=10    page=0  chnl=15
char id=102  x=365   y=64    width=11    height=19    xoffset=-3    yoffset=3     xadvance=5     page=0  chnl=15
char id=103  x=239   y=65    width=13    height=19    xoffset=-2    yoffset=7     xadvance=10    page=0  chnl=15
char id=104  x=281   y=64    width=13    height=19    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=105  x=442   y=64    width=8     height=19    xoffset=-2    yoffset=3     xadvance=4     page=0  chnl=15
char id=106  x=496   y=0     width=9     height=23    xoffset=-3    yoffset=3     xadvance=4     page=0  chnl=15
char id=107  x=225   y=65    width=13    height=19    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=108  x=460   y=64    width=8     height=19    xoffset=-2    yoffset=3     xadvance=4     page=0  chnl=15
char id=109  x=107   y=87    width=18    height=15    xoffset=-2    yoffset=7     xadvance=14    page=0  chnl=15
char id=110  x=276   y=84    width=13    height=15    xoffset=-2    yoffset=7     xadvance=10    page=0  chnl=15
char id=111  x=143   y=85    width=14    height=15    xoffset=-2    yoffset=7     xadvance=10    page=0  chnl=15
char id=112  x=488   y=44    width=14    height=19    xoffset=-2    yoffset=7     xadvance=10    page=0  chnl=15
char id=113  x=267   y=64    width=13    height=19    xoffset=-2    yoffset=7     xadvance=10    page=0  chnl=15
char id=114  x=332   y=84    width=11    height=15    xoffset=-2    yoffset=7     xadvance=6     page=0  chnl=15
char id=115  x=248   y=85    width=13    height=15    xoffset=-2    yoffset=7     xadvance=9     page=0  chnl=15
char id=116  x=422   y=64    width=10    height=19    xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=117  x=233   y=85    width=14    height=15    xoffset=-2    yoffset=7     xadvance=10    page=0  chnl=15
char id=118  x=262   y=85    width=13    height=15    xoffset=-2    yoffset=7     xadvance=9     page=0  chnl=15
char id=119  x=88    y=88    width=18    height=15    xoffset=-2    yoffset=7     xadvance=13    page=0  chnl=15
char id=120  x=318   y=84    width=13    height=15    xoffset=-3    yoffset=7     xadvance=8     page=0  chnl=15
char id=121  x=337   y=64    width=13    height=19    xoffset=-2    yoffset=7     xadvance=9     page=0  chnl=15
char id=122  x=304   y=84    width=13    height=15    xoffset=-2    yoffset=7     xadvance=9     page=0  chnl=15
char id=123  x=421   y=0     width=11    height=23    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=124  x=57    y=0     width=7     height=24    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=125  x=433   y=0     width=10    height=23    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=126  x=77    y=104   width=14    height=8     xoffset=-2    yoffset=9     xadvance=10    page=0  chnl=15
char id=160  x=203   y=101   width=7     height=5     xoffset=-3    yoffset=22    xadvance=5     page=0  chnl=15
char id=161  x=451   y=64    width=8     height=19    xoffset=-1    yoffset=7     xadvance=6     page=0  chnl=15
char id=162  x=393   y=0     width=13    height=23    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=163  x=15    y=69    width=14    height=19    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=164  x=173   y=85    width=14    height=15    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=165  x=17    y=48    width=16    height=19    xoffset=-3    yoffset=3     xadvance=10    page=0  chnl=15
char id=166  x=65    y=0     width=7     height=24    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=167  x=363   y=0     width=14    height=23    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=168  x=133   y=103   width=10    height=6     xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=169  x=335   y=24    width=19    height=19    xoffset=-3    yoffset=3     xadvance=13    page=0  chnl=15
char id=170  x=474   y=84    width=10    height=11    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=171  x=352   y=84    width=13    height=13    xoffset=-2    yoffset=8     xadvance=10    page=0  chnl=15
char id=172  x=0     y=108   width=14    height=10    xoffset=-2    yoffset=8     xadvance=10    page=0  chnl=15
char id=173  x=122   y=103   width=10    height=6     xoffset=-2    yoffset=11    xadvance=6     page=0  chnl=15
char id=174  x=315   y=24    width=19    height=19    xoffset=-3    yoffset=3     xadvance=13    page=0  chnl=15
char id=175  x=160   y=101   width=17    height=5     xoffset=-3    yoffset=0     xadvance=11    page=0  chnl=15
char id=176  x=27    y=108   width=11    height=10    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=177  x=126   y=87    width=16    height=15    xoffset=-2    yoffset=7     xadvance=12    page=0  chnl=15
char id=178  x=463   y=84    width=10    height=11    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=179  x=485   y=83    width=10    height=11    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=180  x=92    y=104   width=9     height=7     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=181  x=30    y=68    width=14    height=19    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=182  x=234   y=0     width=16    height=23    xoffset=-3    yoffset=3     xadvance=10    page=0  chnl=15
char id=183  x=152   y=101   width=7     height=6     xoffset=-1    yoffset=9     xadvance=6     page=0  chnl=15
char id=184  x=39    y=107   width=10    height=9     xoffset=-2    yoffset=18    xadvance=6     page=0  chnl=15
char id=185  x=496   y=83    width=9     height=11    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=186  x=452   y=84    width=10    height=11    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=187  x=366   y=84    width=12    height=13    xoffset=-1    yoffset=8     xadvance=10    page=0  chnl=15
char id=188  x=164   y=24    width=19    height=20    xoffset=-2    yoffset=3     xadvance=14    page=0  chnl=15
char id=189  x=124   y=24    width=19    height=20    xoffset=-2    yoffset=3     xadvance=14    page=0  chnl=15
char id=190  x=144   y=24    width=19    height=20    xoffset=-2    yoffset=3     xadvance=14    page=0  chnl=15
char id=191  x=253   y=65    width=13    height=19    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=192  x=91    y=0     width=17    height=23    xoffset=-3    yoffset=-1    xadvance=11    page=0  chnl=15
char id=193  x=181   y=0     width=17    height=23    xoffset=-3    yoffset=-1    xadvance=11    page=0  chnl=15
char id=194  x=73    y=0     width=17    height=23    xoffset=-3    yoffset=-1    xadvance=11    page=0  chnl=15
char id=195  x=163   y=0     width=17    height=23    xoffset=-3    yoffset=-1    xadvance=11    page=0  chnl=15
char id=196  x=35    y=25    width=17    height=22    xoffset=-3    yoffset=0     xadvance=11    page=0  chnl=15
char id=197  x=22    y=0     width=17    height=24    xoffset=-3    yoffset=-2    xadvance=11    page=0  chnl=15
char id=198  x=272   y=24    width=21    height=19    xoffset=-2    yoffset=3     xadvance=17    page=0  chnl=15
char id=199  x=40    y=0     width=16    height=24    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=200  x=331   y=0     width=15    height=23    xoffset=-2    yoffset=-1    xadvance=11    page=0  chnl=15
char id=201  x=315   y=0     width=15    height=23    xoffset=-2    yoffset=-1    xadvance=11    page=0  chnl=15
char id=202  x=347   y=0     width=15    height=23    xoffset=-2    yoffset=-1    xadvance=11    page=0  chnl=15
char id=203  x=53    y=25    width=15    height=22    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=204  x=486   y=0     width=9     height=23    xoffset=-2    yoffset=-1    xadvance=4     page=0  chnl=15
char id=205  x=9     y=25    width=7     height=23    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=206  x=466   y=0     width=9     height=23    xoffset=-2    yoffset=-1    xadvance=4     page=0  chnl=15
char id=207  x=114   y=24    width=9     height=22    xoffset=-2    yoffset=0     xadvance=4     page=0  chnl=15
char id=208  x=392   y=24    width=17    height=19    xoffset=-3    yoffset=3     xadvance=12    page=0  chnl=15
char id=209  x=251   y=0     width=15    height=23    xoffset=-2    yoffset=-1    xadvance=12    page=0  chnl=15
char id=210  x=199   y=0     width=17    height=23    xoffset=-2    yoffset=-1    xadvance=13    page=0  chnl=15
char id=211  x=145   y=0     width=17    height=23    xoffset=-2    yoffset=-1    xadvance=13    page=0  chnl=15
char id=212  x=109   y=0     width=17    height=23    xoffset=-2    yoffset=-1    xadvance=13    page=0  chnl=15
char id=213  x=127   y=0     width=17    height=23    xoffset=-2    yoffset=-1    xadvance=13    page=0  chnl=15
char id=214  x=17    y=25    width=17    height=22    xoffset=-2    yoffset=0     xadvance=13    page=0  chnl=15
char id=215  x=379   y=84    width=12    height=13    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=216  x=184   y=24    width=17    height=20    xoffset=-2    yoffset=3     xadvance=13    page=0  chnl=15
char id=217  x=283   y=0     width=15    height=23    xoffset=-2    yoffset=-1    xadvance=12    page=0  chnl=15
char id=218  x=267   y=0     width=15    height=23    xoffset=-2    yoffset=-1    xadvance=12    page=0  chnl=15
char id=219  x=299   y=0     width=15    height=23    xoffset=-2    yoffset=-1    xadvance=12    page=0  chnl=15
char id=220  x=69    y=25    width=15    height=22    xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=15
char id=221  x=217   y=0     width=16    height=23    xoffset=-2    yoffset=-1    xadvance=12    page=0  chnl=15
char id=222  x=134   y=45    width=15    height=19    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=223  x=45    y=68    width=14    height=19    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=224  x=60    y=68    width=14    height=19    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=225  x=75    y=68    width=14    height=19    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=226  x=90    y=67    width=14    height=19    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=227  x=105   y=67    width=14    height=19    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=228  x=485   y=64    width=14    height=18    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=229  x=220   y=24    width=14    height=20    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=230  x=68    y=88    width=19    height=15    xoffset=-2    yoffset=7     xadvance=15    page=0  chnl=15
char id=231  x=235   y=24    width=13    height=20    xoffset=-2    yoffset=7     xadvance=9     page=0  chnl=15
char id=232  x=323   y=44    width=14    height=19    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=233  x=120   y=67    width=14    height=19    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=234  x=135   y=65    width=14    height=19    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=235  x=0     y=89    width=14    height=18    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=236  x=433   y=64    width=8     height=19    xoffset=-2    yoffset=3     xadvance=4     page=0  chnl=15
char id=237  x=503   y=44    width=8     height=19    xoffset=-2    yoffset=3     xadvance=4     page=0  chnl=15
char id=238  x=411   y=64    width=10    height=19    xoffset=-3    yoffset=3     xadvance=4     page=0  chnl=15
char id=239  x=500   y=64    width=10    height=18    xoffset=-3    yoffset=4     xadvance=4     page=0  chnl=15
char id=240  x=150   y=65    width=14    height=19    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=241  x=295   y=64    width=13    height=19    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=242  x=165   y=65    width=14    height=19    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=243  x=180   y=65    width=14    height=19    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=244  x=195   y=65    width=14    height=19    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=245  x=210   y=65    width=14    height=19    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=246  x=15    y=89    width=14    height=18    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=247  x=392   y=84    width=16    height=12    xoffset=-2    yoffset=7     xadvance=12    page=0  chnl=15
char id=248  x=53    y=88    width=14    height=17    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=249  x=278   y=44    width=14    height=19    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=250  x=293   y=44    width=14    height=19    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=251  x=308   y=44    width=14    height=19    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=252  x=30    y=88    width=14    height=18    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=253  x=407   y=0     width=13    height=23    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=254  x=378   y=0     width=14    height=23    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=255  x=100   y=24    width=13    height=22    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
kernings count=69
kerning first=32  second=65  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=49  second=49  amount=-1  
kerning first=65  second=32  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=113 amount=-2  
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=70  second=65  amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=76  second=32  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=89  second=111 amount=-2  
kerning first=89  second=105 amount=-1  
kerning first=89  second=101 amount=-2  
kerning first=89  second=97  amount=-1  
kerning first=80  second=44  amount=-2  
kerning first=80  second=46  amount=-2  
kerning first=80  second=65  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=89  second=46  amount=-2  
kerning first=89  second=45  amount=-2  
kerning first=89  second=44  amount=-2  
kerning first=87  second=97  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=84  second=44  amount=-2  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-2  
kerning first=84  second=58  amount=-2  
kerning first=87  second=44  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=84  second=97  amount=-2  
kerning first=84  second=99  amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=86  second=117 amount=-1  
kerning first=84  second=111 amount=-2  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=44  amount=-2  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-2  
kerning first=86  second=58  amount=-1  
kerning first=86  second=65  amount=-1  
