info face="Arial Narrow" size=-20 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=3
common lineHeight=24 base=19 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Font20Arial Narrow_o3_0.png"
chars count=191
char id=32   x=485   y=105   width=9     height=7     xoffset=-4    yoffset=20    xadvance=5     page=0  chnl=15
char id=33   x=502   y=67    width=9     height=20    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=34   x=299   y=106   width=11    height=11    xoffset=-3    yoffset=2     xadvance=6     page=0  chnl=15
char id=35   x=151   y=48    width=17    height=20    xoffset=-4    yoffset=2     xadvance=9     page=0  chnl=15
char id=36   x=76    y=25    width=15    height=23    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=37   x=360   y=25    width=21    height=20    xoffset=-3    yoffset=2     xadvance=15    page=0  chnl=15
char id=38   x=97    y=48    width=17    height=20    xoffset=-3    yoffset=2     xadvance=11    page=0  chnl=15
char id=39   x=311   y=106   width=9     height=11    xoffset=-3    yoffset=2     xadvance=3     page=0  chnl=15
char id=40   x=438   y=0     width=11    height=24    xoffset=-3    yoffset=2     xadvance=5     page=0  chnl=15
char id=41   x=450   y=0     width=11    height=24    xoffset=-3    yoffset=2     xadvance=5     page=0  chnl=15
char id=42   x=286   y=106   width=12    height=11    xoffset=-3    yoffset=2     xadvance=6     page=0  chnl=15
char id=43   x=140   y=110   width=16    height=13    xoffset=-3    yoffset=7     xadvance=10    page=0  chnl=15
char id=44   x=321   y=106   width=9     height=10    xoffset=-2    yoffset=15    xadvance=5     page=0  chnl=15
char id=45   x=431   y=105   width=11    height=7     xoffset=-3    yoffset=11    xadvance=5     page=0  chnl=15
char id=46   x=475   y=105   width=9     height=7     xoffset=-2    yoffset=15    xadvance=5     page=0  chnl=15
char id=47   x=13    y=92    width=12    height=20    xoffset=-3    yoffset=2     xadvance=5     page=0  chnl=15
char id=48   x=144   y=69    width=15    height=20    xoffset=-3    yoffset=2     xadvance=9     page=0  chnl=15
char id=49   x=26    y=92    width=12    height=20    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=50   x=208   y=68    width=15    height=20    xoffset=-3    yoffset=2     xadvance=9     page=0  chnl=15
char id=51   x=368   y=67    width=15    height=20    xoffset=-3    yoffset=2     xadvance=9     page=0  chnl=15
char id=52   x=410   y=46    width=16    height=20    xoffset=-4    yoffset=2     xadvance=9     page=0  chnl=15
char id=53   x=384   y=67    width=15    height=20    xoffset=-3    yoffset=2     xadvance=9     page=0  chnl=15
char id=54   x=461   y=46    width=15    height=20    xoffset=-3    yoffset=2     xadvance=9     page=0  chnl=15
char id=55   x=128   y=69    width=15    height=20    xoffset=-3    yoffset=2     xadvance=9     page=0  chnl=15
char id=56   x=477   y=46    width=15    height=20    xoffset=-3    yoffset=2     xadvance=9     page=0  chnl=15
char id=57   x=493   y=46    width=15    height=20    xoffset=-3    yoffset=2     xadvance=9     page=0  chnl=15
char id=58   x=502   y=88    width=9     height=16    xoffset=-2    yoffset=6     xadvance=5     page=0  chnl=15
char id=59   x=176   y=90    width=9     height=19    xoffset=-2    yoffset=6     xadvance=5     page=0  chnl=15
char id=60   x=63    y=112   width=16    height=15    xoffset=-3    yoffset=5     xadvance=10    page=0  chnl=15
char id=61   x=255   y=108   width=16    height=11    xoffset=-3    yoffset=7     xadvance=10    page=0  chnl=15
char id=62   x=46    y=113   width=16    height=15    xoffset=-3    yoffset=5     xadvance=10    page=0  chnl=15
char id=63   x=0     y=71    width=15    height=20    xoffset=-3    yoffset=2     xadvance=9     page=0  chnl=15
char id=64   x=39    y=0     width=23    height=24    xoffset=-3    yoffset=2     xadvance=17    page=0  chnl=15
char id=65   x=20    y=50    width=19    height=20    xoffset=-4    yoffset=2     xadvance=11    page=0  chnl=15
char id=66   x=308   y=47    width=16    height=20    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=67   x=78    y=49    width=18    height=20    xoffset=-3    yoffset=2     xadvance=12    page=0  chnl=15
char id=68   x=169   y=48    width=17    height=20    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=69   x=444   y=46    width=16    height=20    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=70   x=376   y=46    width=16    height=20    xoffset=-3    yoffset=2     xadvance=10    page=0  chnl=15
char id=71   x=464   y=25    width=19    height=20    xoffset=-3    yoffset=2     xadvance=13    page=0  chnl=15
char id=72   x=257   y=47    width=16    height=20    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=73   x=103   y=91    width=9     height=20    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=74   x=475   y=67    width=13    height=20    xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=75   x=115   y=48    width=17    height=20    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=76   x=16    y=71    width=15    height=20    xoffset=-3    yoffset=2     xadvance=9     page=0  chnl=15
char id=77   x=484   y=25    width=19    height=20    xoffset=-2    yoffset=2     xadvance=15    page=0  chnl=15
char id=78   x=274   y=47    width=16    height=20    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=79   x=0     y=50    width=19    height=20    xoffset=-3    yoffset=2     xadvance=13    page=0  chnl=15
char id=80   x=427   y=46    width=16    height=20    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=81   x=258   y=25    width=19    height=21    xoffset=-3    yoffset=2     xadvance=13    page=0  chnl=15
char id=82   x=205   y=47    width=17    height=20    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=83   x=133   y=48    width=17    height=20    xoffset=-3    yoffset=2     xadvance=11    page=0  chnl=15
char id=84   x=240   y=47    width=16    height=20    xoffset=-3    yoffset=2     xadvance=10    page=0  chnl=15
char id=85   x=223   y=47    width=16    height=20    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=86   x=444   y=25    width=19    height=20    xoffset=-4    yoffset=2     xadvance=11    page=0  chnl=15
char id=87   x=314   y=25    width=22    height=20    xoffset=-3    yoffset=2     xadvance=15    page=0  chnl=15
char id=88   x=59    y=49    width=18    height=20    xoffset=-3    yoffset=2     xadvance=11    page=0  chnl=15
char id=89   x=40    y=49    width=18    height=20    xoffset=-4    yoffset=2     xadvance=11    page=0  chnl=15
char id=90   x=325   y=46    width=16    height=20    xoffset=-3    yoffset=2     xadvance=10    page=0  chnl=15
char id=91   x=497   y=0     width=10    height=24    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=92   x=461   y=67    width=13    height=20    xoffset=-4    yoffset=2     xadvance=5     page=0  chnl=15
char id=93   x=474   y=0     width=11    height=24    xoffset=-3    yoffset=2     xadvance=5     page=0  chnl=15
char id=94   x=125   y=110   width=14    height=14    xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=95   x=401   y=105   width=17    height=7     xoffset=-4    yoffset=18    xadvance=9     page=0  chnl=15
char id=96   x=343   y=106   width=10    height=9     xoffset=-3    yoffset=1     xadvance=5     page=0  chnl=15
char id=97   x=441   y=88    width=15    height=16    xoffset=-3    yoffset=6     xadvance=9     page=0  chnl=15
char id=98   x=32    y=71    width=15    height=20    xoffset=-3    yoffset=2     xadvance=9     page=0  chnl=15
char id=99   x=457   y=88    width=14    height=16    xoffset=-3    yoffset=6     xadvance=8     page=0  chnl=15
char id=100  x=48    y=70    width=15    height=20    xoffset=-3    yoffset=2     xadvance=9     page=0  chnl=15
char id=101  x=361   y=88    width=15    height=16    xoffset=-3    yoffset=6     xadvance=9     page=0  chnl=15
char id=102  x=489   y=67    width=12    height=20    xoffset=-3    yoffset=2     xadvance=5     page=0  chnl=15
char id=103  x=446   y=67    width=14    height=20    xoffset=-3    yoffset=6     xadvance=9     page=0  chnl=15
char id=104  x=64    y=70    width=15    height=20    xoffset=-3    yoffset=2     xadvance=9     page=0  chnl=15
char id=105  x=93    y=91    width=9     height=20    xoffset=-3    yoffset=2     xadvance=3     page=0  chnl=15
char id=106  x=426   y=0     width=11    height=24    xoffset=-5    yoffset=2     xadvance=3     page=0  chnl=15
char id=107  x=431   y=67    width=14    height=20    xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=108  x=83    y=91    width=9     height=20    xoffset=-3    yoffset=2     xadvance=3     page=0  chnl=15
char id=109  x=302   y=89    width=21    height=16    xoffset=-3    yoffset=6     xadvance=15    page=0  chnl=15
char id=110  x=377   y=88    width=15    height=16    xoffset=-3    yoffset=6     xadvance=9     page=0  chnl=15
char id=111  x=393   y=88    width=15    height=16    xoffset=-3    yoffset=6     xadvance=9     page=0  chnl=15
char id=112  x=80    y=70    width=15    height=20    xoffset=-3    yoffset=6     xadvance=9     page=0  chnl=15
char id=113  x=96    y=70    width=15    height=20    xoffset=-3    yoffset=6     xadvance=9     page=0  chnl=15
char id=114  x=15    y=113   width=12    height=16    xoffset=-3    yoffset=6     xadvance=5     page=0  chnl=15
char id=115  x=472   y=88    width=14    height=16    xoffset=-3    yoffset=6     xadvance=8     page=0  chnl=15
char id=116  x=39    y=92    width=11    height=20    xoffset=-3    yoffset=2     xadvance=5     page=0  chnl=15
char id=117  x=425   y=88    width=15    height=16    xoffset=-3    yoffset=6     xadvance=9     page=0  chnl=15
char id=118  x=409   y=88    width=15    height=16    xoffset=-3    yoffset=6     xadvance=9     page=0  chnl=15
char id=119  x=324   y=89    width=20    height=16    xoffset=-3    yoffset=6     xadvance=13    page=0  chnl=15
char id=120  x=487   y=88    width=14    height=16    xoffset=-3    yoffset=6     xadvance=8     page=0  chnl=15
char id=121  x=112   y=69    width=15    height=20    xoffset=-3    yoffset=6     xadvance=9     page=0  chnl=15
char id=122  x=0     y=113   width=14    height=16    xoffset=-3    yoffset=6     xadvance=8     page=0  chnl=15
char id=123  x=413   y=0     width=12    height=24    xoffset=-3    yoffset=2     xadvance=5     page=0  chnl=15
char id=124  x=20    y=0     width=9     height=25    xoffset=-2    yoffset=2     xadvance=4     page=0  chnl=15
char id=125  x=399   y=0     width=13    height=24    xoffset=-4    yoffset=2     xadvance=5     page=0  chnl=15
char id=126  x=365   y=105   width=16    height=8     xoffset=-3    yoffset=8     xadvance=10    page=0  chnl=15
char id=160  x=455   y=105   width=9     height=7     xoffset=-4    yoffset=20    xadvance=5     page=0  chnl=15
char id=161  x=73    y=91    width=9     height=20    xoffset=-2    yoffset=6     xadvance=5     page=0  chnl=15
char id=162  x=369   y=0     width=15    height=24    xoffset=-3    yoffset=2     xadvance=9     page=0  chnl=15
char id=163  x=291   y=47    width=16    height=20    xoffset=-4    yoffset=2     xadvance=9     page=0  chnl=15
char id=164  x=345   y=88    width=15    height=16    xoffset=-3    yoffset=4     xadvance=9     page=0  chnl=15
char id=165  x=187   y=48    width=17    height=20    xoffset=-4    yoffset=2     xadvance=9     page=0  chnl=15
char id=166  x=30    y=0     width=8     height=25    xoffset=-2    yoffset=2     xadvance=4     page=0  chnl=15
char id=167  x=321   y=0     width=15    height=24    xoffset=-3    yoffset=2     xadvance=9     page=0  chnl=15
char id=168  x=419   y=105   width=11    height=7     xoffset=-3    yoffset=3     xadvance=5     page=0  chnl=15
char id=169  x=403   y=25    width=20    height=20    xoffset=-4    yoffset=2     xadvance=12    page=0  chnl=15
char id=170  x=196   y=109   width=12    height=13    xoffset=-3    yoffset=2     xadvance=6     page=0  chnl=15
char id=171  x=80    y=112   width=14    height=15    xoffset=-3    yoffset=6     xadvance=9     page=0  chnl=15
char id=172  x=220   y=108   width=16    height=12    xoffset=-3    yoffset=6     xadvance=10    page=0  chnl=15
char id=173  x=443   y=105   width=11    height=7     xoffset=-3    yoffset=11    xadvance=5     page=0  chnl=15
char id=174  x=382   y=25    width=20    height=20    xoffset=-4    yoffset=2     xadvance=12    page=0  chnl=15
char id=175  x=382   y=105   width=18    height=7     xoffset=-4    yoffset=-1    xadvance=10    page=0  chnl=15
char id=176  x=272   y=108   width=13    height=11    xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=177  x=28    y=113   width=17    height=15    xoffset=-3    yoffset=7     xadvance=11    page=0  chnl=15
char id=178  x=157   y=110   width=12    height=13    xoffset=-4    yoffset=2     xadvance=5     page=0  chnl=15
char id=179  x=183   y=110   width=12    height=13    xoffset=-4    yoffset=2     xadvance=5     page=0  chnl=15
char id=180  x=354   y=105   width=10    height=9     xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=181  x=359   y=46    width=16    height=20    xoffset=-2    yoffset=6     xadvance=12    page=0  chnl=15
char id=182  x=270   y=0     width=16    height=24    xoffset=-4    yoffset=2     xadvance=8     page=0  chnl=15
char id=183  x=465   y=105   width=9     height=7     xoffset=-2    yoffset=9     xadvance=5     page=0  chnl=15
char id=184  x=331   y=106   width=11    height=9     xoffset=-3    yoffset=16    xadvance=5     page=0  chnl=15
char id=185  x=209   y=109   width=10    height=13    xoffset=-3    yoffset=2     xadvance=5     page=0  chnl=15
char id=186  x=170   y=110   width=12    height=13    xoffset=-3    yoffset=2     xadvance=6     page=0  chnl=15
char id=187  x=110   y=112   width=14    height=15    xoffset=-2    yoffset=6     xadvance=9     page=0  chnl=15
char id=188  x=216   y=25    width=20    height=21    xoffset=-3    yoffset=2     xadvance=14    page=0  chnl=15
char id=189  x=237   y=25    width=20    height=21    xoffset=-3    yoffset=2     xadvance=14    page=0  chnl=15
char id=190  x=195   y=25    width=20    height=21    xoffset=-3    yoffset=2     xadvance=14    page=0  chnl=15
char id=191  x=416   y=67    width=14    height=20    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=192  x=103   y=0     width=19    height=24    xoffset=-4    yoffset=-2    xadvance=11    page=0  chnl=15
char id=193  x=123   y=0     width=19    height=24    xoffset=-4    yoffset=-2    xadvance=11    page=0  chnl=15
char id=194  x=163   y=0     width=19    height=24    xoffset=-4    yoffset=-2    xadvance=11    page=0  chnl=15
char id=195  x=20    y=26    width=19    height=23    xoffset=-4    yoffset=-1    xadvance=11    page=0  chnl=15
char id=196  x=112   y=25    width=19    height=22    xoffset=-4    yoffset=0     xadvance=11    page=0  chnl=15
char id=197  x=0     y=0     width=19    height=25    xoffset=-4    yoffset=-3    xadvance=11    page=0  chnl=15
char id=198  x=337   y=25    width=22    height=20    xoffset=-3    yoffset=2     xadvance=16    page=0  chnl=15
char id=199  x=40    y=25    width=18    height=23    xoffset=-3    yoffset=2     xadvance=12    page=0  chnl=15
char id=200  x=287   y=0     width=16    height=24    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=201  x=219   y=0     width=16    height=24    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=202  x=304   y=0     width=16    height=24    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=203  x=132   y=25    width=16    height=22    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=204  x=486   y=0     width=10    height=24    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=205  x=462   y=0     width=11    height=24    xoffset=-3    yoffset=-2    xadvance=5     page=0  chnl=15
char id=206  x=385   y=0     width=13    height=24    xoffset=-4    yoffset=-2    xadvance=5     page=0  chnl=15
char id=207  x=182   y=25    width=12    height=22    xoffset=-3    yoffset=0     xadvance=5     page=0  chnl=15
char id=208  x=424   y=25    width=19    height=20    xoffset=-4    yoffset=2     xadvance=12    page=0  chnl=15
char id=209  x=59    y=25    width=16    height=23    xoffset=-2    yoffset=-1    xadvance=12    page=0  chnl=15
char id=210  x=83    y=0     width=19    height=24    xoffset=-3    yoffset=-2    xadvance=13    page=0  chnl=15
char id=211  x=63    y=0     width=19    height=24    xoffset=-3    yoffset=-2    xadvance=13    page=0  chnl=15
char id=212  x=143   y=0     width=19    height=24    xoffset=-3    yoffset=-2    xadvance=13    page=0  chnl=15
char id=213  x=0     y=26    width=19    height=23    xoffset=-3    yoffset=-1    xadvance=13    page=0  chnl=15
char id=214  x=92    y=25    width=19    height=22    xoffset=-3    yoffset=0     xadvance=13    page=0  chnl=15
char id=215  x=95    y=112   width=14    height=15    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=216  x=278   y=25    width=19    height=21    xoffset=-3    yoffset=2     xadvance=13    page=0  chnl=15
char id=217  x=253   y=0     width=16    height=24    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=218  x=236   y=0     width=16    height=24    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=219  x=202   y=0     width=16    height=24    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=220  x=149   y=25    width=16    height=22    xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=15
char id=221  x=183   y=0     width=18    height=24    xoffset=-4    yoffset=-2    xadvance=11    page=0  chnl=15
char id=222  x=342   y=46    width=16    height=20    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=223  x=393   y=46    width=16    height=20    xoffset=-3    yoffset=2     xadvance=10    page=0  chnl=15
char id=224  x=160   y=69    width=15    height=20    xoffset=-3    yoffset=2     xadvance=9     page=0  chnl=15
char id=225  x=176   y=69    width=15    height=20    xoffset=-3    yoffset=2     xadvance=9     page=0  chnl=15
char id=226  x=192   y=69    width=15    height=20    xoffset=-3    yoffset=2     xadvance=9     page=0  chnl=15
char id=227  x=145   y=90    width=15    height=19    xoffset=-3    yoffset=3     xadvance=9     page=0  chnl=15
char id=228  x=202   y=90    width=15    height=18    xoffset=-3    yoffset=4     xadvance=9     page=0  chnl=15
char id=229  x=298   y=25    width=15    height=21    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=230  x=280   y=89    width=21    height=16    xoffset=-3    yoffset=6     xadvance=15    page=0  chnl=15
char id=231  x=161   y=90    width=14    height=19    xoffset=-3    yoffset=6     xadvance=8     page=0  chnl=15
char id=232  x=400   y=67    width=15    height=20    xoffset=-3    yoffset=2     xadvance=9     page=0  chnl=15
char id=233  x=224   y=68    width=15    height=20    xoffset=-3    yoffset=2     xadvance=9     page=0  chnl=15
char id=234  x=240   y=68    width=15    height=20    xoffset=-3    yoffset=2     xadvance=9     page=0  chnl=15
char id=235  x=234   y=89    width=15    height=18    xoffset=-3    yoffset=4     xadvance=9     page=0  chnl=15
char id=236  x=62    y=91    width=10    height=20    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=237  x=51    y=91    width=10    height=20    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=238  x=0     y=92    width=12    height=20    xoffset=-3    yoffset=2     xadvance=5     page=0  chnl=15
char id=239  x=266   y=89    width=13    height=18    xoffset=-4    yoffset=4     xadvance=5     page=0  chnl=15
char id=240  x=256   y=68    width=15    height=20    xoffset=-3    yoffset=2     xadvance=9     page=0  chnl=15
char id=241  x=129   y=90    width=15    height=19    xoffset=-3    yoffset=3     xadvance=9     page=0  chnl=15
char id=242  x=272   y=68    width=15    height=20    xoffset=-3    yoffset=2     xadvance=9     page=0  chnl=15
char id=243  x=288   y=68    width=15    height=20    xoffset=-3    yoffset=2     xadvance=9     page=0  chnl=15
char id=244  x=304   y=68    width=15    height=20    xoffset=-3    yoffset=2     xadvance=9     page=0  chnl=15
char id=245  x=113   y=90    width=15    height=19    xoffset=-3    yoffset=3     xadvance=9     page=0  chnl=15
char id=246  x=186   y=90    width=15    height=18    xoffset=-3    yoffset=4     xadvance=9     page=0  chnl=15
char id=247  x=237   y=108   width=17    height=11    xoffset=-3    yoffset=8     xadvance=11    page=0  chnl=15
char id=248  x=218   y=89    width=15    height=18    xoffset=-3    yoffset=5     xadvance=9     page=0  chnl=15
char id=249  x=320   y=68    width=15    height=20    xoffset=-3    yoffset=2     xadvance=9     page=0  chnl=15
char id=250  x=336   y=67    width=15    height=20    xoffset=-3    yoffset=2     xadvance=9     page=0  chnl=15
char id=251  x=352   y=67    width=15    height=20    xoffset=-3    yoffset=2     xadvance=9     page=0  chnl=15
char id=252  x=250   y=89    width=15    height=18    xoffset=-3    yoffset=4     xadvance=9     page=0  chnl=15
char id=253  x=353   y=0     width=15    height=24    xoffset=-3    yoffset=2     xadvance=9     page=0  chnl=15
char id=254  x=337   y=0     width=15    height=24    xoffset=-3    yoffset=2     xadvance=9     page=0  chnl=15
char id=255  x=166   y=25    width=15    height=22    xoffset=-3    yoffset=4     xadvance=9     page=0  chnl=15
kernings count=69
kerning first=32  second=65  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=49  second=49  amount=-1  
kerning first=65  second=32  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=113 amount=-2  
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=70  second=65  amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=76  second=32  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=89  second=111 amount=-2  
kerning first=89  second=105 amount=-1  
kerning first=89  second=101 amount=-2  
kerning first=89  second=97  amount=-1  
kerning first=80  second=44  amount=-2  
kerning first=80  second=46  amount=-2  
kerning first=80  second=65  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=89  second=46  amount=-2  
kerning first=89  second=45  amount=-2  
kerning first=89  second=44  amount=-2  
kerning first=87  second=97  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=84  second=44  amount=-2  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-2  
kerning first=84  second=58  amount=-2  
kerning first=87  second=44  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=84  second=97  amount=-2  
kerning first=84  second=99  amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=86  second=117 amount=-1  
kerning first=84  second=111 amount=-2  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=44  amount=-2  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-2  
kerning first=86  second=58  amount=-1  
kerning first=86  second=65  amount=-1  
