<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="ImGui.NET" Version="1.75.0" />
      <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.0.1375-develop" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="FlatRedBallDesktopGL, Version=2020.6.1.1095, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\Libraries\FlatRedBallDesktopGL.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
