<?xml version="1.0" encoding="utf-8"?>
<AnimationChainArraySave xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <FileRelativeTextures>true</FileRelativeTextures>
  <TimeMeasurementUnit>Undefined</TimeMeasurementUnit>
  <CoordinateType>Pixel</CoordinateType>
  <AnimationChain>
    <Name>Worker</Name>
    <ColorKey>0</ColorKey>
    <Frame>
      <TextureName>../../MainTileset.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>0</LeftCoordinate>
      <RightCoordinate>16</RightCoordinate>
      <TopCoordinate>208</TopCoordinate>
      <BottomCoordinate>224</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>Fighter</Name>
    <ColorKey>0</ColorKey>
    <Frame>
      <TextureName>../../MainTileset.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>0</LeftCoordinate>
      <RightCoordinate>16</RightCoordinate>
      <TopCoordinate>224</TopCoordinate>
      <BottomCoordinate>240</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>Goblin</Name>
    <ColorKey>0</ColorKey>
    <Frame>
      <TextureName>../../MainTileset.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>0</LeftCoordinate>
      <RightCoordinate>16</RightCoordinate>
      <TopCoordinate>240</TopCoordinate>
      <BottomCoordinate>256</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>Bat</Name>
    <ColorKey>0</ColorKey>
    <Frame>
      <TextureName>../../MainTileset.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>0</LeftCoordinate>
      <RightCoordinate>16</RightCoordinate>
      <TopCoordinate>256</TopCoordinate>
      <BottomCoordinate>272</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>Cyclops</Name>
    <ColorKey>0</ColorKey>
    <Frame>
      <TextureName>../../MainTileset.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>0</LeftCoordinate>
      <RightCoordinate>16</RightCoordinate>
      <TopCoordinate>304</TopCoordinate>
      <BottomCoordinate>320</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>Dragon</Name>
    <ColorKey>0</ColorKey>
    <Frame>
      <TextureName>../../MainTileset.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>0</LeftCoordinate>
      <RightCoordinate>48</RightCoordinate>
      <TopCoordinate>336</TopCoordinate>
      <BottomCoordinate>368</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>KingSkeleton</Name>
    <ColorKey>0</ColorKey>
    <Frame>
      <TextureName>../../MainTileset.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>16</LeftCoordinate>
      <RightCoordinate>32</RightCoordinate>
      <TopCoordinate>304</TopCoordinate>
      <BottomCoordinate>320</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>Octopus</Name>
    <ColorKey>0</ColorKey>
    <Frame>
      <TextureName>../../MainTileset.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>48</LeftCoordinate>
      <RightCoordinate>96</RightCoordinate>
      <TopCoordinate>336</TopCoordinate>
      <BottomCoordinate>368</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>Skeleton</Name>
    <ColorKey>0</ColorKey>
    <Frame>
      <TextureName>../../MainTileset.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>0</LeftCoordinate>
      <RightCoordinate>16</RightCoordinate>
      <TopCoordinate>272</TopCoordinate>
      <BottomCoordinate>288</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>Slime</Name>
    <ColorKey>0</ColorKey>
    <Frame>
      <TextureName>../../MainTileset.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>0</LeftCoordinate>
      <RightCoordinate>16</RightCoordinate>
      <TopCoordinate>288</TopCoordinate>
      <BottomCoordinate>304</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>Snake</Name>
    <ColorKey>0</ColorKey>
    <Frame>
      <TextureName>../../MainTileset.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>0</LeftCoordinate>
      <RightCoordinate>32</RightCoordinate>
      <TopCoordinate>320</TopCoordinate>
      <BottomCoordinate>336</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>ResourceLumber</Name>
    <ColorKey>0</ColorKey>
    <Frame>
      <TextureName>..\..\maintileset.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>436</LeftCoordinate>
      <RightCoordinate>445</RightCoordinate>
      <TopCoordinate>51</TopCoordinate>
      <BottomCoordinate>63</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>ResourceGold</Name>
    <ColorKey>0</ColorKey>
    <Frame>
      <TextureName>..\..\maintileset.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>437</LeftCoordinate>
      <RightCoordinate>443</RightCoordinate>
      <TopCoordinate>36</TopCoordinate>
      <BottomCoordinate>46</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>ResourceStone</Name>
    <ColorKey>0</ColorKey>
    <Frame>
      <TextureName>..\..\maintileset.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>436</LeftCoordinate>
      <RightCoordinate>445</RightCoordinate>
      <TopCoordinate>72</TopCoordinate>
      <BottomCoordinate>79</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>ShadowSmall</Name>
    <ColorKey>0</ColorKey>
    <Frame>
      <TextureName>..\..\maintileset.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>448</LeftCoordinate>
      <RightCoordinate>464</RightCoordinate>
      <TopCoordinate>93</TopCoordinate>
      <BottomCoordinate>96</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>ShadowMedium</Name>
    <ColorKey>0</ColorKey>
    <Frame>
      <TextureName>..\..\maintileset.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>422</LeftCoordinate>
      <RightCoordinate>443</RightCoordinate>
      <TopCoordinate>93</TopCoordinate>
      <BottomCoordinate>96</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>ShadowLarge</Name>
    <ColorKey>0</ColorKey>
    <Frame>
      <TextureName>..\..\maintileset.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>423</LeftCoordinate>
      <RightCoordinate>458</RightCoordinate>
      <TopCoordinate>109</TopCoordinate>
      <BottomCoordinate>112</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>Death</Name>
    <ColorKey>0</ColorKey>
    <Frame>
      <TextureName>..\..\maintileset.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>401</LeftCoordinate>
      <RightCoordinate>415</RightCoordinate>
      <TopCoordinate>66</TopCoordinate>
      <BottomCoordinate>79</BottomCoordinate>
    </Frame>
  </AnimationChain>
</AnimationChainArraySave>