<?xml version="1.0" encoding="utf-8"?>
<AnimationChainArraySave xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <FileRelativeTextures>true</FileRelativeTextures>
  <TimeMeasurementUnit>Undefined</TimeMeasurementUnit>
  <CoordinateType>Pixel</CoordinateType>
  <AnimationChain>
    <Name>Horizontal</Name>
    <ColorKey>0</ColorKey>
    <Frame>
      <TextureName>..\..\maintileset.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>16</LeftCoordinate>
      <RightCoordinate>32</RightCoordinate>
      <TopCoordinate>384</TopCoordinate>
      <BottomCoordinate>400</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>Vertical</Name>
    <ColorKey>0</ColorKey>
    <Frame>
      <TextureName>..\..\maintileset.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>16</LeftCoordinate>
      <RightCoordinate>32</RightCoordinate>
      <TopCoordinate>400</TopCoordinate>
      <BottomCoordinate>416</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>CornerTL</Name>
    <ColorKey>0</ColorKey>
    <Frame>
      <TextureName>..\..\maintileset.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>0</LeftCoordinate>
      <RightCoordinate>16</RightCoordinate>
      <TopCoordinate>384</TopCoordinate>
      <BottomCoordinate>400</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>CornerTR</Name>
    <ColorKey>0</ColorKey>
    <Frame>
      <TextureName>..\..\maintileset.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>32</LeftCoordinate>
      <RightCoordinate>48</RightCoordinate>
      <TopCoordinate>384</TopCoordinate>
      <BottomCoordinate>400</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>CornerBL</Name>
    <ColorKey>0</ColorKey>
    <Frame>
      <TextureName>..\..\maintileset.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>0</LeftCoordinate>
      <RightCoordinate>16</RightCoordinate>
      <TopCoordinate>400</TopCoordinate>
      <BottomCoordinate>416</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>CornerBR</Name>
    <ColorKey>0</ColorKey>
    <Frame>
      <TextureName>..\..\maintileset.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>32</LeftCoordinate>
      <RightCoordinate>48</RightCoordinate>
      <TopCoordinate>400</TopCoordinate>
      <BottomCoordinate>416</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>HLeft</Name>
    <ColorKey>0</ColorKey>
    <Frame>
      <TextureName>..\..\maintileset.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>0</LeftCoordinate>
      <RightCoordinate>16</RightCoordinate>
      <TopCoordinate>416</TopCoordinate>
      <BottomCoordinate>432</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>HRight</Name>
    <ColorKey>0</ColorKey>
    <Frame>
      <TextureName>..\..\maintileset.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>32</LeftCoordinate>
      <RightCoordinate>48</RightCoordinate>
      <TopCoordinate>416</TopCoordinate>
      <BottomCoordinate>432</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>TTop</Name>
    <ColorKey>0</ColorKey>
    <Frame>
      <TextureName>..\..\maintileset.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>0</LeftCoordinate>
      <RightCoordinate>16</RightCoordinate>
      <TopCoordinate>432</TopCoordinate>
      <BottomCoordinate>448</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>TBottom</Name>
    <ColorKey>0</ColorKey>
    <Frame>
      <TextureName>..\..\maintileset.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>16</LeftCoordinate>
      <RightCoordinate>32</RightCoordinate>
      <TopCoordinate>432</TopCoordinate>
      <BottomCoordinate>448</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>Cross</Name>
    <ColorKey>0</ColorKey>
    <Frame>
      <TextureName>..\..\maintileset.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>16</LeftCoordinate>
      <RightCoordinate>32</RightCoordinate>
      <TopCoordinate>416</TopCoordinate>
      <BottomCoordinate>432</BottomCoordinate>
    </Frame>
  </AnimationChain>
</AnimationChainArraySave>