<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <Configurations>Debug;Release</Configurations>
        <Platforms>AnyCPU;x86</Platforms>
    </PropertyGroup>

    <ItemGroup>
        <EmbeddedResource Include="..\FlatRedImGui\ImGuiRenderer.cs" Link="EmbeddedCodeFiles\ImGuiRenderer.cs" />
        <EmbeddedResource Include="..\FlatRedImGui\ImGuiElement.cs" Link="EmbeddedCodeFiles\ImGuiElement.cs" />
        <EmbeddedResource Include="..\FlatRedImGui\HasTextBufferAttribute.cs" Link="EmbeddedCodeFiles\HasTextBufferAttribute.cs" />
        <EmbeddedResource Include="..\FlatRedImGui\ImGuiManager.cs" Link="EmbeddedCodeFiles\ImGuiManager.cs" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="EditorObjectsXna, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\Libraries\EditorObjectsXna.dll</HintPath>
      </Reference>
      <Reference Include="FlatRedBall.PluginCore, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\Libraries\FlatRedBall.PluginCore.dll</HintPath>
      </Reference>
      <Reference Include="FlatRedBall.PropertyGrid, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\Libraries\FlatRedBall.PropertyGrid.dll</HintPath>
      </Reference>
      <Reference Include="FlatRedBallStandard, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\Libraries\FlatRedBallStandard.dll</HintPath>
      </Reference>
      <Reference Include="GlueCommon, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\Libraries\GlueCommon.dll</HintPath>
      </Reference>
      <Reference Include="GlueFormsCore, Version=2020.6.1.1095, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\Libraries\GlueFormsCore.dll</HintPath>
      </Reference>
      <Reference Include="GlueSaveClasses, Version=2020.6.1.1095, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\Libraries\GlueSaveClasses.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="3.1.4" />
      <PackageReference Include="System.ComponentModel.Composition" Version="4.7.0" />
    </ItemGroup>

</Project>
